ProductManager/ProductManager/Views/SystemManager/DepartmentManager.xaml

<navigation:Page x:Class="ProductManager.Views.SystemManager.DepartmentManager" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behaviors="clr-namespace:ProductManager"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="DepartmentManager Page">
    <Grid x:Name="LayoutRoot">
        <toolkit:BusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13" >
            <Grid Margin="0,0,0,0">
                <Button Content="添加" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{StaticResource GreenButton}" Command="{Binding OnAdd}"/>
                <Button Content="修改" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource GreenButton}" Command="{Binding OnModify}"/>
                <sdk:DataGrid
                    Margin="0,36,0,0"
                    AutoGenerateColumns="False" 
                    ItemsSource="{Binding DepartmentEntityList}"
                    SelectedItem="{Binding SelectDepartmentEntity,Mode=TwoWay}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All">
                    <i:Interaction.Behaviors>
                        <behaviors:DoubleClickBehavior DoubleClickCommand="{Binding DoubleClick}" />
                    </i:Interaction.Behaviors>
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding Path=DepartmentName, Mode=OneWay}" Header="部门名称" IsReadOnly="True" Width="150" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</navigation:Page>
