ProductManager/ProductManager/Views/SystemManager/ProductPartTypeWindow.xaml

<controls:ChildWindow x:Class="ProductManager.Views.SystemManager.ProductPartTypeWindow"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      Width="400" Height="131" 
                      Title="{Binding Title}"
                      FontFamily="{StaticResource ContentFontFamily}"
                      FontSize="{StaticResource ContentFontSize}"
                      Style="{StaticResource JPBChildWindow}"
                      HasCloseButton="False">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:Label HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="生产阶段：" Grid.Column="0" Grid.Row="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" Text="{Binding ProductPartTypeEntity.ProductPartTypeName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Center" Width="200"/>
        <Button x:Name="CancelButton" Content="取消" Width="75" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Style="{StaticResource BlueButton}" Grid.Column="1" Command="{Binding OnCancel}" />
        <Button x:Name="OKButton" Content="确定" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Style="{StaticResource BlueButton}" Grid.Column="1" Command="{Binding OnOK}" />
    </Grid>
</controls:ChildWindow>