ProductManager/ProductManager/Views/SystemManager/RightManager.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="ProductManager.Views.SystemManager.RightManager"
           xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="RightManager Page">
    <Grid x:Name="LayoutRoot">
        <toolkit:BusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13">
            <Grid Margin="0,0,0,0">
                <sdk:DataGrid x:Name="UserGrid" Width="300" Margin="0,33,0,0" HorizontalAlignment="Left" ItemsSource="{Binding UserDataView}" AutoGenerateColumns="False" SelectedItem="{Binding SelectUserEntity,Mode=TwoWay}">
                    <sdk:DataGrid.RowGroupHeaderStyles>
                        <Style TargetType="sdk:DataGridRowGroupHeader">
                            <Setter Property="PropertyNameVisibility" Value="Collapsed" />
                            <Setter Property="Background" Value="#FFFFFFFF" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="SublevelIndent" Value="15" />
                            <Setter Property="ItemCountVisibility" Value="Collapsed" />
                        </Style>
                        <!--<Style TargetType="sdk:DataGridRowGroupHeader">
                            <Setter Property="Background" Value="#44225566" />
                        </Style>-->
                    </sdk:DataGrid.RowGroupHeaderStyles>
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn x:Name="departmentColum" Binding="{Binding Path=UserDepartment, Mode=OneWay}" Header="部门" IsReadOnly="True" Width="150" />
                        <sdk:DataGridTextColumn x:Name="nameColum" Binding="{Binding Path=CUserName, Mode=OneWay}" Header="姓名" IsReadOnly="True" Width="150" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <Border BorderBrush="Black" BorderThickness="1" Margin="310,33,0,0" >
                    <sdk:TreeView Margin="0,0,0,0" VerticalAlignment="Top" ItemsSource="{Binding RootActionAndUserActionEntity.ChildList}">
                        <sdk:TreeView.ItemContainerStyle>
                            <Style TargetType="sdk:TreeViewItem">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Style>
                        </sdk:TreeView.ItemContainerStyle>
                        <sdk:TreeView.ItemTemplate>
                            <common:HierarchicalDataTemplate ItemsSource="{Binding ChildList}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsAccess, Mode=TwoWay}" Command="{Binding OnCheckBox}"/>
                                    <TextBlock Text="{Binding ActionEntity.ActionName}"/>
                                </StackPanel>
                            </common:HierarchicalDataTemplate>
                        </sdk:TreeView.ItemTemplate>
                    </sdk:TreeView>
                </Border>
                <Button Content="保存" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="75" Style="{StaticResource BlueButton}" Command="{Binding OnSave}"/>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</navigation:Page>
