ProductManager/ProductManager/Views/SystemManager/RoleRightManager.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
           x:Class="ProductManager.Views.SystemManager.RoleRightManager"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="RoleRightManager Page">
    <navigation:Page.Resources>
        <DataTemplate x:Key="RoleListTemp">
            <TextBlock Text="{Binding RoleName}"/>
        </DataTemplate>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <toolkit:BusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13" >
            <Grid Margin="0,0,0,0">
                <!--<CheckBox IsChecked="false" Margin="0,0,0,0" Command="{Binding OnCheckBox}"/>-->
                <ListBox HorizontalAlignment="Left" Width="291" Margin="0,33,0,0" ItemsSource="{Binding RoleEntityList}" ItemTemplate="{StaticResource RoleListTemp}" SelectedItem="{Binding SelectRoleEntity,Mode=TwoWay}"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="296,33,0,0">
                    <sdk:TreeView Margin="0,0,0,0" VerticalAlignment="Top" ItemsSource="{Binding RootActionAndRoleActionEntity.ChildList}">
                        <sdk:TreeView.ItemContainerStyle>
                            <Style TargetType="sdk:TreeViewItem">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Style>
                        </sdk:TreeView.ItemContainerStyle>
                        <sdk:TreeView.ItemTemplate>
                            <common:HierarchicalDataTemplate ItemsSource="{Binding ChildList}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsAccess, Mode=TwoWay}" Command="{Binding OnCheckBox}"/>
                                    <TextBlock Text="{Binding ActionEntity.ActionName}"/>
                                </StackPanel>
                            </common:HierarchicalDataTemplate>
                        </sdk:TreeView.ItemTemplate>
                    </sdk:TreeView>
                </Border>
                <Button Content="保存" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="75" Style="{StaticResource BlueButton}" Command="{Binding OnSave}"/>
                
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</navigation:Page>
