ProductManager/ProductManager/Views/SystemManager/UserEntityWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           x:Class="ProductManager.Views.SystemManager.UserEntityWindow"
           Width="502" Height="197"
           Title="{Binding Title}"
           FontFamily="{StaticResource ContentFontFamily}"
           FontSize="{StaticResource ContentFontSize}"
           Style="{StaticResource JPBChildWindow}"
           HasCloseButton="False">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="156*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <sdk:Label HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="用户名：" Grid.Column="0" Grid.Row="0"/>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" Text="{Binding UserEntity.UserName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsEnabled="{Binding IsAdd}"  VerticalAlignment="Center" Width="140"/>
            <sdk:Label HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="姓名：" Grid.Column="2" Grid.Row="0"/>
            <TextBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" Text="{Binding UserEntity.CUserName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Center" Width="140"/>
            <sdk:Label HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="部门：" Grid.Column="0" Grid.Row="1"/>
            <ComboBox Grid.Column="1"
                      HorizontalAlignment="Left"
                      Margin="0"
                      Grid.Row="1"
                      VerticalAlignment="Center"
                      Width="140"
                      ItemsSource="{Binding DepartmentList}"
                      DisplayMemberPath="DepartmentName"
                      SelectedItem="{Binding SelectDepartmentEntity, Mode=TwoWay}"
                      SelectedValue="{Binding UserEntity.UserDepartmentID, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                      SelectedValuePath="DepartmentID" />
            <sdk:Label HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="联系电话：" Grid.Row="1" Grid.Column="2"/>
            <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="0,2" Text="{Binding UserEntity.UserPhoneNumber, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="140"/>
            <sdk:Label HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="是否为负责人：" Grid.Row="2"/>
            <CheckBox Content="" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" IsChecked="{Binding UserEntity.IsManager, Mode=TwoWay}"/>
            <sdk:Label HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="是否冻结：" Grid.Column="2" Grid.Row="2"/>
            <CheckBox Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding UserEntity.IsFreeze, Mode=TwoWay}"/>
            


        </Grid>
        <Button x:Name="CancelButton" Content="取消" Command="{Binding OnCancel}"  Width="75" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="1" Style="{StaticResource BlueButton}" />
        <Button x:Name="OKButton" Content="确定" Command="{Binding OnOK}"  Width="75" HorizontalAlignment="Right" Margin="0,10,79,0" Grid.Row="1" Style="{StaticResource BlueButton}" />
    </Grid>
</controls:ChildWindow>