ProductManager/ProductManager/Views/SystemManager/UserManager.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behaviors="clr-namespace:ProductManager"
           x:Class="ProductManager.Views.SystemManager.UserManager"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="UserManager Page">
    <Grid x:Name="LayoutRoot">
        <toolkit:BusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13" >
            <Grid Margin="0,0,0,0">
                <Button Content="添加" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{StaticResource GreenButton}" Command="{Binding OnAddUser}"/>
                <Button Content="修改" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource GreenButton}" Command="{Binding OnModifyUser}"/>
                <sdk:DataGrid
                    Margin="0,33,0,0"
                    AutoGenerateColumns="False" 
                    ItemsSource="{Binding UserList}"
                    SelectedItem="{Binding SelectUserEntity,Mode=TwoWay}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All">
                    <i:Interaction.Behaviors>
                        <behaviors:DoubleClickBehavior DoubleClickCommand="{Binding DoubleClick}" />
                    </i:Interaction.Behaviors>
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding Path=UserName, Mode=OneWay}" Header="用户名" IsReadOnly="True" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=CUserName, Mode=OneWay}" Header="姓名" IsReadOnly="True" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=UserDepartment, Mode=OneWay}" Header="部门" IsReadOnly="True" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=UserPhoneNumber, Mode=OneWay}" Header="联系电话" IsReadOnly="True" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=IsManagerString, Mode=OneWay}" Header="是否为部门负责人" IsReadOnly="True" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=IsFreezeS, Mode=OneWay}" Header="冻结" IsReadOnly="True" Width="150" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <TextBlock HorizontalAlignment="Left" Margin="178,6,0,0" TextWrapping="Wrap" Text="姓名：" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="31" Margin="222,0,0,0" TextWrapping="Wrap" Text="{Binding FilterString, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
                <Button Content="刷新" HorizontalAlignment="Left" Margin="347,0,0,0" VerticalAlignment="Top" Width="65" Style="{StaticResource OrangeButton}" Command="{Binding OnRefash}"/>
                
            </Grid>
        </toolkit:BusyIndicator>
        
    </Grid>
</navigation:Page>
