ProductManager/ProductManager/Views/ProductManagers/ChangeProductManufactureNumberWindow.xaml

<controls:ChildWindow x:Class="ProductManager.Views.ProductManagers.ChangeProductManufactureNumberWindow"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="160" 
           Title="{Binding Title}"
           FontFamily="{StaticResource ContentFontFamily}"
           FontSize="{StaticResource ContentFontSize}"
           Style="{StaticResource JPBChildWindow}"
           HasCloseButton="False">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:Label HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Content="生产令号："/>
        <sdk:AutoCompleteBox Grid.Row="1" IsTextCompletionEnabled="True" ItemsSource="{Binding ManufactureNumberList}" Text="{Binding ProductEntity.ManufactureNumber,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <Button x:Name="CancelButton" Content="取消" Width="75" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" Style="{StaticResource BlueButton}" Command="{Binding OnCancel}"/>
        <Button x:Name="OKButton" Content="确定" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" Style="{StaticResource BlueButton}" Command="{Binding OnOK}"/>
    </Grid>
</controls:ChildWindow>