ProductManager/ProductManager/Views/ProductManagers/DeleteFileViewWindow.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="ProductManager.Views.ProductManagers.DeleteFileViewWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="{Binding Title}"
           FontFamily="{StaticResource ContentFontFamily}"
           FontSize="{StaticResource ContentFontSize}"
           Style="{StaticResource JPBChildWindow}"
           HasCloseButton="False">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="60" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:Label HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="文件类型："/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0" Text="{Binding ProjectFileEntity.FileTypeName}" IsEnabled="False" VerticalAlignment="Center" Width="275" />
        <sdk:Label Grid.Row="1" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="文件名："/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0" Text="{Binding ProjectFileEntity.FileName}" IsEnabled="False"  VerticalAlignment="Center" Width="275" />
        <sdk:Label Grid.Row="2" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="删除日期："/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0" Text="{Binding ProjectFileEntity.FileDeleteTimeString}" IsEnabled="False"  VerticalAlignment="Center" Width="275" />
        <sdk:Label Grid.Row="3" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="删除人："/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0" Text="{Binding ProjectFileEntity.FileDeletePersionName}" IsEnabled="False"  VerticalAlignment="Center" Width="275" />
        <sdk:Label Grid.Row="4" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Content="删除原因："/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Height="60" Margin="0" Text="{Binding ProjectFileEntity.FileDeleteDescript}" IsEnabled="False" VerticalAlignment="Top" Width="275" />
        <Button x:Name="CancelButton" Content="取消" Width="75" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="7" Style="{StaticResource BlueButton}" Grid.Column="1" Command="{Binding OnCancel}"/>
        <Button x:Name="OKButton" Content="确定" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="7" Style="{StaticResource BlueButton}" Grid.Column="1" Command="{Binding OnOK}"/>
    </Grid>
</controls:ChildWindow>