ProductManager/ProductManager/Views/ProductManagers/ImportImportantPartWindow.xaml

<controls:ChildWindow x:Class="ProductManager.Views.ProductManagers.ImportImportantPartWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="810" Height="420"
           Title="导入"
           FontFamily="{StaticResource ContentFontFamily}"
           FontSize="{StaticResource ContentFontSize}"
           Style="{StaticResource JPBChildWindow}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <toolkit:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="0" Grid.Row="0" Orientation="Horizontal">
                    <Button Content="导入" Style="{StaticResource BlueButton}" Command="{Binding OnImport}"/>
                    <Button Content="下载模板" Style="{StaticResource BlueButton}" Command="{Binding OnDownloadTemp}"/>
                </StackPanel>
                <sdk:DataGrid Margin="0"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding ImportantPartEntityList}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All"
                    FrozenColumnCount="1">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding Path=ManufactureNumber, Mode=OneWay}" Header="生产令号" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=ImportantPartName, Mode=OneWay}" Header="主要部件名称" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=ImportantPartManufacturers, Mode=OneWay}" Header="厂家" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=AriveTime, Mode=OneWay, StringFormat=yyyy/MM/dd}" Header="到货时间" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=Note, Mode=OneWay}" Header="备注" IsReadOnly="True" Width="100" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <Button x:Name="CancelButton" Content="取消" Command="{Binding OnCancel}"  Width="75" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" Style="{StaticResource BlueButton}" />
                <Button x:Name="OKButton" Content="确定" Command="{Binding OnOK}"  Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" Style="{StaticResource BlueButton}" />
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</controls:ChildWindow>