ProductManager/ProductManager/Views/ProductManagers/ImportantPartRejesterWindow.xaml

<controls:ChildWindow x:Class="ProductManager.Views.ProductManagers.ImportantPartRejesterWindow"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="631" Height="277" 
           Title="{Binding Title}"
           FontFamily="{StaticResource ContentFontFamily}"
           FontSize="{StaticResource ContentFontSize}"
           Style="{StaticResource JPBChildWindow}"
           HasCloseButton="False">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <sdk:Label HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="主要部件名称："/>
        <TextBox Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0" Text="{Binding ImportantPartRejesterEntity.ImportantPartName,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsEnabled="{Binding IsView}" VerticalAlignment="Center" Width="300" />
        <sdk:Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="厂家："/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0" Text="{Binding ImportantPartRejesterEntity.ImportantPartManufacturers,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsEnabled="{Binding IsView}" VerticalAlignment="Center" Width="200" />
        <sdk:Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="型号："/>
        <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="0" Text="{Binding ImportantPartRejesterEntity.ImportantPartType,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsEnabled="{Binding IsView}" VerticalAlignment="Center" Width="200" />
        <sdk:Label Grid.Row="2" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="出厂时间："/>
        <sdk:DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0" VerticalAlignment="Center" Width="200" SelectedDate="{Binding ImportantPartRejesterEntity.OutputTime,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsEnabled="{Binding IsView}"/>
        <sdk:Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="出厂编号："/>
        <TextBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="0" Text="{Binding ImportantPartRejesterEntity.OutputNumber,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsEnabled="{Binding IsView}" VerticalAlignment="Center" Width="200" />
        <sdk:Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="序列号："/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0" Text="{Binding ImportantPartRejesterEntity.ImportantPartManu,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsEnabled="{Binding IsView}" VerticalAlignment="Center" Width="200" />
        <sdk:Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="备注："/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Left" Height="30" Margin="0" Text="{Binding ImportantPartRejesterEntity.Note,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsEnabled="{Binding IsView}" VerticalAlignment="Center" Width="400" />
        <Button Content="取消" Width="75" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="6" Grid.Column="3" Style="{StaticResource BlueButton}" Command="{Binding OnCancel}"/>
        <Button Content="确定" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="6" Grid.Column="3" Style="{StaticResource BlueButton}" Command="{Binding OnOk}"/>
    </Grid>
</controls:ChildWindow>