ProductManager/ProductManager/Views/ProductManagers/ImportProjectWindow.xaml

<sdk:ChildWindow x:Class="ProductManager.Views.ProductManagers.ImportProjectWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           Width="810" Height="420" 
           Title="导入"
           FontFamily="{StaticResource ContentFontFamily}"
           FontSize="{StaticResource ContentFontSize}"
           Style="{StaticResource JPBChildWindow}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <toolkit:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="0" Grid.Row="0" Orientation="Horizontal">
                    <Button Content="导入" Style="{StaticResource BlueButton}" Command="{Binding OnImport}"/>
                    <Button Content="下载模版" Style="{StaticResource BlueButton}" Command="{Binding OnDownloadTemp}"/>
                </StackPanel>
                <sdk:DataGrid Margin="0"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding ProjectImportEntityList}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All"
                    FrozenColumnCount="1">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding ManufactureNumber, Mode=OneWay}" Header="生产令号" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding ProjectName, Mode=OneWay}" Header="项目名称" IsReadOnly="True" Width="250" />
                        <sdk:DataGridTextColumn Binding="{Binding ModelNumber, Mode=OneWay}" Header="型号" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding Remark, Mode=OneWay}" Header="备注" IsReadOnly="True" Width="250" />
                        <sdk:DataGridTextColumn Binding="{Binding YearNumber, Mode=OneWay}" Header="年份" IsReadOnly="True" Width="50" />
                        <sdk:DataGridTextColumn Binding="{Binding RecordDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="记录时间" IsReadOnly="True" Width="75" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <Button x:Name="CancelButton" Content="取消" Command="{Binding OnCancel}" Width="75" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" Style="{StaticResource BlueButton}" />
                <Button x:Name="OKButton" Content="确定" Command="{Binding OnOK}" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" Style="{StaticResource BlueButton}" />
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</sdk:ChildWindow>