ProductManager/ProductManager/Views/ProductManagers/LinkFileWindow.xaml

<controls:ChildWindow x:Class="ProductManager.Views.ProductManagers.LinkFileWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"      
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           FontFamily="{StaticResource ContentFontFamily}" 
           FontSize="{StaticResource ContentFontSize}" 
           Style="{StaticResource JPBChildWindow}"
           mc:Ignorable="d"
     HasCloseButton="False" d:DesignHeight="500" Loaded="ChildWindow_Loaded_1" Width="995">
    <toolkit:BusyIndicator x:Name="BusyIndicator"  IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13" >
        <Grid x:Name="LayoutRoot" Margin="2">
            <RadioButton x:Name="linkProjectChexkBox" IsChecked="{Binding IsLinkProject}"  Foreground="Black"  Content="关联项目所有文件" Checked="HandleCheck" GroupName="First Group" HorizontalAlignment="Left" Margin="499,11,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="linkFileChexkBox" Foreground="Black" Checked="HandleCheck" GroupName="First Group" Content="关联选择文件（按住Ctrl可多选）" HorizontalAlignment="Left" Margin="622,12,0,0" VerticalAlignment="Top"/>
            <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="62" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,5,0"/>
            <Button x:Name="OKButton" Content="确认" IsEnabled="{Binding CanConfirm}"  Click="OKButton_Click" Width="62" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,72,0"/>
            <sdk:DataGrid x:Name="projectDataGrid" 
                          HorizontalAlignment="Left" 
                          Height="406" Margin="10,39,0,0" 
                          VerticalAlignment="Top" 
                          Width="321"
                          AutoGenerateColumns="False"
                    ItemsSource="{Binding ProjectEntityList}"
                    SelectedItem="{Binding SelectProjectEntity,Mode=TwoWay}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All"
                    FrozenColumnCount="1">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Path=ManufactureNumber, Mode=OneWay}" Header="生产令号" IsReadOnly="True" Width="100" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=ProjectName, Mode=OneWay}" Header="项目名称" IsReadOnly="True" Width="250" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=ModelNumber, Mode=OneWay}" Header="型号" IsReadOnly="True" Width="100" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=Remark, Mode=OneWay}" Header="备注" IsReadOnly="True" Width="250"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=YearNumber, Mode=OneWay}" Header="年份" IsReadOnly="True" Width="50" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=RecordDateString, Mode=OneWay}" Header="记录时间" IsReadOnly="True" Width="75" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=ContractNumber}" Header="项目合同号" IsReadOnly="True" Width="75" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Button Content="添加" HorizontalAlignment="Left" Margin="336,161,0,0" VerticalAlignment="Top" Width="46" Style="{StaticResource OrangeButton}" Command="{Binding OnAddToProject}"/>
            <Button Content="移除" HorizontalAlignment="Left" Margin="336,196,0,0" VerticalAlignment="Top" Width="46" Style="{StaticResource OrangeButton}" Command="{Binding OnRemoveProject}"/>
            <sdk:Label Content="应用到项目" HorizontalAlignment="Left" Margin="387,13,0,0" VerticalAlignment="Top" Width="90"/>
            <sdk:DataGrid x:Name="projectDataGridLink" 
                          HorizontalAlignment="Left" 
                          Height="406" Margin="387,39,0,0" 
                          VerticalAlignment="Top" 
                          Width="178"
                          AutoGenerateColumns="False"
                    ItemsSource="{Binding ProjectLinkEntityList}"
                    SelectedItem="{Binding SelectLinkProjectEntity,Mode=TwoWay}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All"
                    FrozenColumnCount="1">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Path=ManufactureNumber, Mode=OneWay}" Header="生产令号" IsReadOnly="True" Width="100" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=ProjectName, Mode=OneWay}" Header="项目名称" IsReadOnly="True" Width="250" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=ModelNumber, Mode=OneWay}" Header="型号" IsReadOnly="True" Width="100" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=Remark, Mode=OneWay}" Header="备注" IsReadOnly="True" Width="250"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=YearNumber, Mode=OneWay}" Header="年份" IsReadOnly="True" Width="50" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=RecordDateString, Mode=OneWay}" Header="记录时间" IsReadOnly="True" Width="75" />
                    <sdk:DataGridTextColumn Binding="{Binding Path=ContractNumber}" Header="项目合同号" IsReadOnly="True" Width="75" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <sdk:DataGrid x:Name="projectFilesDataGrid" 
                          IsEnabled="{Binding IsLinkFile}"  
                          HorizontalAlignment="Left" Height="406" 
                          Margin="577,39,0,0" VerticalAlignment="Top" Width="389"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding ProjectFilesEntityList}"
                          SelectedItem="{Binding SelectProjectFilesEntity,Mode=TwoWay}"
                          SelectionMode="Extended"
                          HeadersVisibility="All"
                          GridLinesVisibility="All">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding FileDiscript, Mode=OneWay}" Header="备注" IsReadOnly="True" Width="170" />
                    <sdk:DataGridTextColumn Binding="{Binding FileTypeName, Mode=OneWay}" Header="文件类型" IsReadOnly="True" Width="100" />
                    <sdk:DataGridTextColumn Binding="{Binding FileName, Mode=OneWay}" Header="文件名称" IsReadOnly="True" Width="250" />
                    <sdk:DataGridTextColumn Binding="{Binding DepartmentName, Mode=OneWay}" Header="上传部门" IsReadOnly="True" Width="150" />
                    <sdk:DataGridTextColumn Binding="{Binding UserName, Mode=OneWay}" Header="上传人" IsReadOnly="True" Width="75" />
                    <sdk:DataGridTextColumn Binding="{Binding FileUpdateTimeString, Mode=OneWay}" Header="上传日期" IsReadOnly="True" Width="100" />
                    <sdk:DataGridTextColumn Binding="{Binding FileBytesString, Mode=OneWay}" Header="文件大小" IsReadOnly="True" Width="100" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <sdk:Label HorizontalAlignment="Left" Margin="11,12,0,0" VerticalAlignment="Top" Content="输入生产令号或项目名称："/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="167,5,0,0" Text="{Binding FilterContext, Mode=TwoWay}" VerticalAlignment="Top" Width="106"/>
            <Button Content="刷新" HorizontalAlignment="Left" Margin="278,7,0,0" VerticalAlignment="Top" Width="53" Style="{StaticResource BlueButton}" Command="{Binding OnReflash}"/>
        </Grid>
    </toolkit:BusyIndicator>
</controls:ChildWindow>