ProductManager/ProductManager/Views/ProductManagers/ModifyFileWindow.xaml

<controls:ChildWindow x:Class="ProductManager.Views.ProductManagers.ModifyFileWindow"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Title="修改上传文件"
           Width="400" Height="254" 
           FontFamily="{StaticResource ContentFontFamily}"
           FontSize="{StaticResource ContentFontSize}"
           Style="{StaticResource JPBChildWindow}"
           HasCloseButton="False">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <sdk:Label HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="文件类型："/>
        <ComboBox Grid.Column="1"
                      HorizontalAlignment="Left"
                      Margin="0"
                      Height="30"
                      VerticalAlignment="Center"
                      Width="250"
                      SelectedItem="{Binding SelectFileTypeEntity, Mode=TwoWay}"
                      ItemsSource="{Binding FileTypeEntityList}"
                      SelectedValue="{Binding ProjectFilesEntity.FileTypeID, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                      DisplayMemberPath="FileTypeName"
                      SelectedValuePath="FileTypeID"/>
        <sdk:Label Grid.Row="1" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="备注："/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0" Text="{Binding ProjectFilesEntity.FileDiscript,Mode=TwoWay}" VerticalAlignment="Center" Width="250" />
        <sdk:Label Grid.Row="2" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="文件："/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0" Text="{Binding ProjectFilesEntity.FileName,Mode=TwoWay}" IsEnabled="False" VerticalAlignment="Center" Width="250" />
        <Button x:Name="CancelButton" Content="取消" Width="75" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Column="1" Grid.Row="4" Style="{StaticResource BlueButton}" Command="{Binding OnCancel}"/>
        <Button x:Name="OKButton" Content="确认" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Column="1" Grid.Row="4" Style="{StaticResource BlueButton}" Command="{Binding OnOK}"/>
    </Grid>
</controls:ChildWindow>