ProductManager/ProductManager/Views/ProductManagers/ProductManagerMain.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 x:Class="ProductManager.Views.ProductManagers.ProductManagerMain"
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 d:DesignWidth="640" d:DesignHeight="480"
                 Title="ProductManagerMain Page">
    <Grid x:Name="LayoutRoot">
        <toolkit:BusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13">
            <Grid Margin="0">
                <sdk:DataGrid
                    AutoGenerateColumns="False"
                    Margin="0,33,0,0"
                    ItemsSource="{Binding ImportantPartEntityList}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All"
                    FrozenColumnCount="2">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding Path=ManufactureNumber, Mode=OneWay}" Header="生产令号" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=ProjectName, Mode=OneWay}" Header="项目名称" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=ImportantPartName, Mode=OneWay}" Header="主要部件名称" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=ImportantPartManufacturers, Mode=OneWay}" Header="厂家" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=AriveTime, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="到货时间" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=AriveUserString, Mode=OneWay}" Header="填写人" IsReadOnly="True" Width="65" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=AriveInputTime, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="填写时间" IsReadOnly="True" Width="100" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <toolkit:Expander Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Header="查询" IsExpanded="{Binding ShowExpander,Mode=TwoWay}">
                    <toolkit:Expander.Content>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0" Background="#EF222E57" >
                            <StackPanel Orientation="Horizontal">
                                <sdk:Label Content="生产令号" VerticalAlignment="Center" Foreground="White" Margin="5,2,2,2" Width="100"/>
                                <TextBox Margin="2" Text="{Binding ManufactureNumberSearch, Mode=TwoWay}" VerticalAlignment="Center" Width="130"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <sdk:Label Content="项目名称" VerticalAlignment="Center" Foreground="White" Margin="5,2,2,2" Width="100"/>
                                <TextBox Margin="2" Text="{Binding ProjectNameSearch, Mode=TwoWay}" VerticalAlignment="Center" Width="130"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <sdk:Label Content="主要部件名称" VerticalAlignment="Center" Foreground="White" Margin="5,2,2,2" Width="100"/>
                                <TextBox Margin="2" Text="{Binding ImportantPartNameSearch, Mode=TwoWay}" VerticalAlignment="Center" Width="130"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <sdk:Label Content="厂家" VerticalAlignment="Center" Foreground="White" Margin="5,2,2,2" Width="100"/>
                                <TextBox Margin="2" Text="{Binding ImportantPartManufacturers, Mode=TwoWay}" VerticalAlignment="Center" Width="130"/>
                            </StackPanel>
                            <Button Margin="2" Content="查询" Style="{StaticResource GreenButton}" Command="{Binding OnSearch}"/>
                        </StackPanel>
                    </toolkit:Expander.Content>
                </toolkit:Expander>
                <Button Margin="107,0,488,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="导出" Width="45" Style="{StaticResource GreenButton}" Command="{Binding OnExport}" FontSize="12"/>
                <Button Margin="57,0,538,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="打印" Width="45" Style="{StaticResource GreenButton}" Command="{Binding OnPrint}" FontSize="12"/>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</navigation:Page>
