ProductManager/ProductManager/Views/ProductManagers/ProductList.xaml

<navigation:Page x:Class="ProductManager.Views.ProductManagers.ProductList" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="ProductList Page">
    <Grid x:Name="LayoutRoot">
        <toolkit:BusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13">
            <Grid Margin="0">

                <!--<Border>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="33" VerticalAlignment="Top">
                        <CheckBox Margin="2" Content="过滤"  IsChecked="{Binding IsFilter, Mode=TwoWay}" />
                        <ComboBox Margin="2" Width="90" ItemsSource="{Binding FilterList}" IsEnabled="{Binding IsFilter}" SelectedItem="{Binding SelectFilerList, Mode=TwoWay}"/>
                        <TextBox Margin="2,2,2,0" Text="{Binding FilterContent, Mode=TwoWay}" IsEnabled="{Binding IsFilter}" VerticalAlignment="Top" Width="110"/>
                        <CheckBox Margin="2" Content="自选"  IsChecked="{Binding IsUserProject, Mode=TwoWay}" />
                        <Button Margin="2" Content="刷新"  Style="{StaticResource OrangeButton}" Command="{Binding OnRefash}"/>
                        <TextBlock Margin="2" Text="{Binding RecorderCount}" VerticalAlignment="Center"/>
                        <Button Margin="2" Content="导出" Width="45" Style="{StaticResource GreenButton}" Command="{Binding OnExport}"/>
                        <Button Margin="2" Content="打印" Width="45" Style="{StaticResource GreenButton}" Command="{Binding OnPrint}"/>
                    </StackPanel>
                </Border>-->
                <sdk:DataGrid AutoGenerateColumns="False"
                    Margin="0,33,0,0"
                    ItemsSource="{Binding ProductEntityList}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All"
                    FrozenColumnCount="2">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding Path=ManufactureNumber, Mode=OneWay}" Header="生产令号" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=ProjectName, Mode=OneWay}" Header="项目名称" IsReadOnly="True" Width="240" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=ProductID, Mode=OneWay}" Header="产品序号" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=ProductName, Mode=OneWay}" Header="产品名称" IsReadOnly="True" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=ProductOutputNumber, Mode=OneWay}" Header="出厂编号" IsReadOnly="True" Width="100" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <toolkit:Expander Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Header="查询" IsExpanded="{Binding ShowExpander,Mode=TwoWay}">
                    <toolkit:Expander.Content>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0" Background="#EF222E57" >
                            <StackPanel Orientation="Horizontal">
                                <sdk:Label Content="生产令号" VerticalAlignment="Center" Foreground="White" Margin="5,2,2,2"/>
                                <TextBox Margin="2" Text="{Binding ManufactureNumberSearch, Mode=TwoWay}" VerticalAlignment="Center" Width="130"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <sdk:Label Content="项目名称" VerticalAlignment="Center" Foreground="White" Margin="5,2,2,2"/>
                                <TextBox Margin="2" Text="{Binding ProjectNameSearch, Mode=TwoWay}" VerticalAlignment="Center" Width="130"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <sdk:Label Content="产品序号" VerticalAlignment="Center" Foreground="White" Margin="5,2,2,2"/>
                                <TextBox Margin="2" Text="{Binding ProductIDSearch, Mode=TwoWay}" VerticalAlignment="Center" Width="130"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <sdk:Label Content="产品名称" VerticalAlignment="Center" Foreground="White" Margin="5,2,2,2"/>
                                <TextBox Margin="2" Text="{Binding ProductNameSearch, Mode=TwoWay}" VerticalAlignment="Center" Width="130"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <sdk:Label Content="出厂编号" VerticalAlignment="Center" Foreground="White" Margin="5,2,2,2"/>
                                <TextBox Margin="2" Text="{Binding ProductOutNumberSearch, Mode=TwoWay}" VerticalAlignment="Center" Width="130"/>
                            </StackPanel>
                            <Button Margin="2" Content="查询" Style="{StaticResource GreenButton}" Command="{Binding OnSearch}"/>
                        </StackPanel>
                    </toolkit:Expander.Content>
                </toolkit:Expander>
                <Button Margin="107,0,488,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="导出" Width="45" Style="{StaticResource GreenButton}" Command="{Binding OnExport}" FontSize="12"/>
                <Button Margin="57,0,538,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="打印" Width="45" Style="{StaticResource GreenButton}" Command="{Binding OnPrint}" FontSize="12"/>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</navigation:Page>
