ProductManager/ProductManager/Views/ProductManagers/ProductDocManager.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           x:Class="ProductManager.Views.ProductManagers.ProductDocManager" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="ProductDocManager Page">
    <Grid x:Name="LayoutRoot">
        <toolkit:BusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13">
            <Grid Margin="0">
                <sdk:DataPager HorizontalAlignment="Left" Height="26" Margin="0,2,0,0" PageSize="5" VerticalAlignment="Top" Source="{Binding CollectionProjectView}" DisplayMode="FirstLastPreviousNextNumeric"/>
                <sdk:DataGrid AutoGenerateColumns="False"
                    Height="200"
                    Margin="0,33,0,0"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding ProjectEntityList}"
                    SelectedItem="{Binding SelectProjectEntity,Mode=TwoWay}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All"
                    FrozenColumnCount="1">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding Path=ManufactureNumber, Mode=OneWay}" Header="生产令号" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=ProjectName, Mode=OneWay}" Header="项目名称" IsReadOnly="True" Width="250" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=ModelNumber, Mode=OneWay}" Header="型号" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=Remark, Mode=OneWay}" Header="备注" IsReadOnly="True" Width="350" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=YearNumber, Mode=OneWay}" Header="年份" IsReadOnly="True" Width="50" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=RecordDateString, Mode=OneWay}" Header="记录时间" IsReadOnly="True" Width="75" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <sdk:DataGrid AutoGenerateColumns="False"
                    Margin="0,277,0,0"
                    ItemsSource="{Binding ProjectFilesEntityList}"
                    SelectedItem="{Binding SelectProjectFilesEntity,Mode=TwoWay}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All"
                    FrozenColumnCount="3">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding ManufactureNumber, Mode=OneWay}" Header="生产令号" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FileTypeName, Mode=OneWay}" Header="文件类型" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FileName, Mode=OneWay}" Header="文件名称" IsReadOnly="True" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding DepartmentName, Mode=OneWay}" Header="上传部门" IsReadOnly="True" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding UserName, Mode=OneWay}" Header="上传人" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FileDiscript, Mode=OneWay}" Header="备注" IsReadOnly="True" Width="250" />
                        <sdk:DataGridTextColumn Binding="{Binding FileUpdateTime, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="上传日期" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FileBytesString, Mode=OneWay}" Header="文件大小" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding FileDeleteString, Mode=OneWay}" Header="删除标记" IsReadOnly="True" Width="80" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <Button Content="上传文件" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="106" Style="{StaticResource BlueButton}" Command="{Binding OnUpdateFile}"/>
                <Button Content="删除" HorizontalAlignment="Left" Margin="121,241,0,0" VerticalAlignment="Top" Width="106" Style="{StaticResource BlueButton}" Command="{Binding OnDeleteFile}"/>
                <Button Content="查看删除细节" HorizontalAlignment="Left" Margin="232,241,0,0" VerticalAlignment="Top" Width="106" Style="{StaticResource BlueButton}" Command="{Binding OnViewDeleteFile}"/>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</navigation:Page>
