ProductManager/ProductManager/Views/ProductManagers/ProductPartTimeWindow.xaml

<controls:ChildWindow xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Model="clr-namespace:ProductManager.Web.Model" xmlns:Service="clr-namespace:ProductManager.Web.Service" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" mc:Ignorable="d" x:Class="ProductManager.Views.ProductManagers.ProductPartTimeWindow"
           Width="1000" Height="400" 
           Title="{Binding Title}"
           FontFamily="{StaticResource ContentFontFamily}"
           FontSize="{StaticResource ContentFontSize}"
           Style="{StaticResource JPBChildWindow}"
           HasCloseButton="False">
    <toolkit:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<Button Content="取消" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Style="{StaticResource BlueButton}" Command="{Binding OnCancel}"/>-->
            <Button Content="退出" Width="75" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Style="{StaticResource BlueButton}" Command="{Binding OnQuit}"/>
            <Grid HorizontalAlignment="Left" Margin="714,0,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <sdk:Label Content="序列号:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" IsEnabled="False"  Text="{Binding SelectProductPartTimeEntity.ProductID, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="194"/>
                <sdk:Label Content="阶段:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <ComboBox 
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Margin="3" 
                    Grid.Row="1" 
                    IsEnabled="{Binding IsAddorModify}"
                    ItemsSource="{Binding ProductPartTypeEntityList}"
                    DisplayMemberPath="ProductPartTypeName"
                    SelectedValuePath="ProductPartTypeID"
                    SelectedItem="{Binding SelectProductTypeEntity, Mode=TwoWay}"
                    SelectedValue="{Binding SelectProductPartTimeEntity.ProductPartID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    VerticalAlignment="Center" 
                    Width="194"/>
                <sdk:Label Content="开始时间:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <controls:DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" IsEnabled="{Binding IsAddorModify}" SelectedDate="{Binding SelectProductPartTimeEntity.StartTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="194"/>
                <sdk:Label Content="完成时间:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <controls:DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" IsEnabled="{Binding IsAddorModify}" SelectedDate="{Binding SelectProductPartTimeEntity.FinishTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="194"/>
                <sdk:Label Content="备注1:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" IsEnabled="{Binding IsAddorModify}" Text="{Binding SelectProductPartTimeEntity.Descript1, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="194"/>
                <sdk:Label Content="备注2:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="5" IsEnabled="{Binding IsAddorModify}" Text="{Binding SelectProductPartTimeEntity.Descript2, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="194"/>
                <!--<sdk:Label Content="product part time id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                <TextBox x:Name="product_part_time_idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding product_part_time_id, Mode=OneWay}" VerticalAlignment="Center" Width="120"/>
                -->
            </Grid>
            <sdk:DataGrid
            AutoGenerateColumns="False"
            ItemsSource="{Binding ProductPartTimeEntityList}"
            SelectedItem="{Binding SelectProductPartTimeEntity,Mode=TwoWay}"
            IsEnabled="{Binding IsNotAddorModify}"
            SelectionMode="Single"
            HeadersVisibility="All"
            GridLinesVisibility="All"
            FrozenColumnCount="1"
            Margin="0,0,268,0">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding Path=ProductID, Mode=OneWay}" Header="序列号" IsReadOnly="True" Width="SizeToHeader"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=ProductPartName, Mode=OneWay}" Header="阶段" IsReadOnly="True" Width="SizeToHeader"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=StartTimeString, Mode=OneWay}" Header="开始时间" IsReadOnly="True" Width="SizeToHeader"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=FinishTimeString, Mode=OneWay}" Header="完成时间" IsReadOnly="True" Width="SizeToHeader"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=Descript1, Mode=OneWay}" Header="备注1" IsReadOnly="True" Width="SizeToHeader"/>
                    <sdk:DataGridTextColumn Binding="{Binding Path=Descript2, Mode=OneWay}" Header="备注2" IsReadOnly="True" Width="*"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Button Content="添加" HorizontalAlignment="Left" Margin="713,209,0,0" VerticalAlignment="Top" Width="62" Style="{StaticResource OrangeButton}" Command="{Binding OnAdd}"/>
            <Button Content="修改" HorizontalAlignment="Left" Margin="780,209,0,0" VerticalAlignment="Top" Width="62" Style="{StaticResource OrangeButton}" Command="{Binding OnModify}"/>
            <Button Content="保存" HorizontalAlignment="Left" Margin="847,209,0,0" VerticalAlignment="Top" Width="62" Style="{StaticResource OrangeButton}" Command="{Binding OnSave}"/>
            <Button Content="取消" HorizontalAlignment="Left" Margin="914,209,0,0" VerticalAlignment="Top" Width="62" Style="{StaticResource OrangeButton}" Command="{Binding OnCancel}"/>
        </Grid>
    </toolkit:BusyIndicator>
</controls:ChildWindow>