ProductManager/ProductManager/Views/ProductManagers/ProductWindow.xaml

<controls:ChildWindow x:Class="ProductManager.Views.ProductManagers.ProductWindow"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="631" Height="308" 
           Title="{Binding Title}"
           FontFamily="{StaticResource ContentFontFamily}"
           FontSize="{StaticResource ContentFontSize}"
           Style="{StaticResource JPBChildWindow}"
           HasCloseButton="False">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:Label HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="序列号："/>
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="30"
                 Margin="0"
                 Text="{Binding ProductEntity.ProductID,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 IsEnabled="{Binding IsAdd}"
                 VerticalAlignment="Center"
                 Width="200" />
        <sdk:Label Grid.Column="2" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="名称："/>
        <TextBox Grid.Column="3"
                 HorizontalAlignment="Left"
                 Height="30"
                 Margin="0"
                 Text="{Binding ProductEntity.ProductName,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 IsEnabled="{Binding IsModify}"
                 VerticalAlignment="Center"
                 Width="200" />
        <sdk:Label Grid.Row="1" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="产品类型："/>
        <ComboBox Grid.Row="1" Grid.Column="1"
                  SelectedItem="{Binding SelectProductTypeEntity, Mode=TwoWay}"
                  ItemsSource="{Binding ProductTypeEntityList}"
                  SelectedValue="{Binding ProductEntity.ProductTypeID, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  DisplayMemberPath="ProductTypeName"
                  SelectedValuePath="ProductTypeID"
                  IsEnabled="{Binding IsModify}"></ComboBox>
        <sdk:Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="编制日期："/>
        <sdk:DatePicker Grid.Column="3"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Height="30"
                        Margin="0"
                        VerticalAlignment="Center"
                        Width="200"
                        SelectedDate="{Binding ProductEntity.ProductIDCreateData,Mode=TwoWay}"
                        IsEnabled="{Binding IsModify}"/>
        <!--<sdk:Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="完成日期："/>
        <sdk:DatePicker Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Height="30" Margin="0" VerticalAlignment="Center" Width="200" SelectedDate="{Binding ProductEntity.ProductCompleteTime,Mode=TwoWay}"/>
        -->
        <sdk:Label Grid.Row="2" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="备注1："/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 HorizontalAlignment="Left"
                 Height="30"
                 Margin="0"
                 Text="{Binding ProductEntity.ProductDescript1,Mode=TwoWay}"
                 VerticalAlignment="Center"
                 IsEnabled="{Binding IsModify}"
                 Width="500" />
        <sdk:Label Grid.Row="3" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="备注2："/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 HorizontalAlignment="Left"
                 Height="30"
                 Margin="0"
                 Text="{Binding ProductEntity.ProductDescript2,Mode=TwoWay}"
                 VerticalAlignment="Center"
                 IsEnabled="{Binding IsModify}"
                 Width="500" />
        <sdk:Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="出厂编号："/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 HorizontalAlignment="Left"
                 Height="30"
                 Margin="0"
                 Text="{Binding ProductEntity.ProductOutputNumber,Mode=TwoWay}"
                 VerticalAlignment="Center"
                 Width="200"
                 IsEnabled="{Binding CanSetOutputNumber, Mode=TwoWay}" />
        
        <Button x:Name="CancelButton" Content="取消" Width="75" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Column="3" Grid.Row="7" Height="30" VerticalAlignment="Top" Style="{StaticResource BlueButton}" Command="{Binding OnCancel}"/>
        <Button x:Name="OKButton" Content="确定" Width="75" HorizontalAlignment="Right" Margin="0,10,79,0" Grid.Column="3" Grid.Row="7" Style="{StaticResource BlueButton}" Command="{Binding OnOK}"/>
    </Grid>
</controls:ChildWindow>