ProductManager/ProductManager/Views/ProductManagers/ProductManager.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="ProductManager.Views.ProductManagers.ProductManager"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behaviors="clr-namespace:ProductManager"
           mc:Ignorable="d"
           d:DesignWidth="900" d:DesignHeight="680"
           Title="ProductManager Page">
    <Grid x:Name="LayoutRoot">
        <toolkit:BusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13">
            <Grid Margin="0">
                <Border>
                    <StackPanel Margin="0,0,0,0" Height="66" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="33" VerticalAlignment="Top">
                            <Button Margin="2" Content="添加" Width="45" Style="{StaticResource GreenButton}" Command="{Binding OnAdd}"/>
                            <Button Margin="2" Content="修改" Width="45" Style="{StaticResource GreenButton}" Command="{Binding OnModifyProject}"/>
                            <Button Margin="2" Content="删除" Width="45" Style="{StaticResource GreenButton}" Command="{Binding OnDeleteProject}"/>
                            <Button Margin="2" Content="查看" Width="45" Style="{StaticResource GreenButton}" Command="{Binding OnViewProject}"/>
                            <Button Margin="2" Content="冻结" Width="45" Style="{StaticResource GreenButton}" Command="{Binding OnFreezeProject}"/>
                            <Button Margin="2" Content="解冻" Width="45" Style="{StaticResource GreenButton}" Command="{Binding OnUnFreezeProject}"/>
                            
                            <Button Margin="2" Content="导出" Width="45" Style="{StaticResource GreenButton}" Command="{Binding OnExport}"/>
                            <Button Margin="2" Content="导入" Width="45" Style="{StaticResource GreenButton}" Command="{Binding OnImport}"/>
                            <Button Margin="2" Content="打印" Width="45" Style="{StaticResource GreenButton}" Command="{Binding OnPrint}"/>
                            <Button Margin="2" Content="保存" Width="45" Style="{StaticResource BlueButton}" Command="{Binding OnSave}"/>

                            <Button Margin="2" Content="导入产品" Style="{StaticResource OrangeButton}" Command="{Binding OnImportProduct}"/>
                            <Button Content="导入主要部件到货" Margin="2" Width="129" Style="{StaticResource OrangeButton}" Command="{Binding OnImportImportantPart}"/>
                            <Button Content="导入主要部件注册" Margin="2" Width="123" Style="{StaticResource OrangeButton}" Command="{Binding OnImportImportantPartRejester}"/>
                            
                            <TextBlock Margin="2" Text="{Binding RecorderCount}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="33" VerticalAlignment="Top">
                            <Button Margin="2" Content="设置发运完成时间" Style="{StaticResource GreenButton}" Command="{Binding OnSetDeliveryTime}"/>
                            <Button Margin="2" Content="设置项目合同号" Style="{StaticResource GreenButton}" Command="{Binding OnSetContractNumber}"/>
                            <Button Margin="2" Content="设置开票完成时间" Style="{StaticResource GreenButton}" Command="{Binding OnSetInvoiceCompletionTime}"/>
                            
                            <CheckBox Margin="2" Content="自选"  IsChecked="{Binding IsUserProject, Mode=TwoWay}" />
                            <CheckBox Margin="2" Content="过滤"  IsChecked="{Binding IsFilter, Mode=TwoWay}" />
                            <ComboBox Margin="2" Width="90" ItemsSource="{Binding FilterType}" IsEnabled="{Binding IsFilter}" SelectedItem="{Binding SelectFiltersType, Mode=TwoWay}"/>
                            <ComboBox Margin="2" Width="90" ItemsSource="{Binding FilterList}" IsEnabled="{Binding IsFilter}" SelectedItem="{Binding SelectFilerList, Mode=TwoWay}"/>
                            <TextBox Margin="2,2,2,0" Text="{Binding FilterContent, Mode=TwoWay}" IsEnabled="{Binding IsFilter}" VerticalAlignment="Top" Width="110"/>
                            <Button Margin="2" Content="刷新"  Style="{StaticResource OrangeButton}" Command="{Binding OnRefash}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <sdk:DataGrid AutoGenerateColumns="False"
                    Margin="0,69,0,26"
                    ItemsSource="{Binding ProjectEntityList}"
                    SelectedItem="{Binding SelectProjectEntity,Mode=TwoWay}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All"
                    FrozenColumnCount="2">
                    <i:Interaction.Behaviors>
                        <behaviors:DoubleClickBehavior DoubleClickCommand="{Binding DoubleClickProject}" />
                    </i:Interaction.Behaviors>
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn Header="自选">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="2" Content="" IsChecked="{Binding IsUserProject, Mode=TwoWay}" />
                                    <!--<Button Content="{Binding IsUserProjectString}" Style="{StaticResource OrangeButton}" Command="{Binding OnUserProject}" IsEnabled="True"/>
                                -->
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Binding="{Binding Path=ManufactureNumber, Mode=OneWay}" Header="生产令号" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=ProjectName, Mode=OneWay}" Header="项目名称" IsReadOnly="True" Width="250" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=ModelNumber, Mode=OneWay}" Header="型号" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=Remark, Mode=OneWay}" Header="备注" IsReadOnly="True" Width="250"/>
                        <sdk:DataGridTextColumn Binding="{Binding Path=YearNumber, Mode=OneWay}" Header="年份" IsReadOnly="True" Width="50" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=RecordDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="记录时间" IsReadOnly="True" Width="75" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=IsDeleteString, Mode=OneWay}" Header="删除标记" IsReadOnly="True" Width="75" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=IsFreezeString, Mode=OneWay}" Header="冻结标记" IsReadOnly="True" Width="75" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=DeliveryTime, StringFormat=yyyy/MM/dd}" Header="发运完成时间" IsReadOnly="True" Width="75" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=ContractNumber}" Header="项目合同号" IsReadOnly="True" Width="75" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=InvoiceCompletionTime,StringFormat=yyyy/MM/dd}" Header="开票完成时间" IsReadOnly="True" Width="75" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <toolkit:Expander ExpandDirection="Up" VerticalAlignment="Bottom" Header="产品，负责人，文档, 主要部件" IsExpanded="{Binding ShowExpander,Mode=TwoWay}">
                    <toolkit:Expander.Content>
                        <Grid Height="400" Background="#FF3C3C3C" >
                            <sdk:TabControl>
                                <sdk:TabItem Header="产品">
                                    <Grid Margin="0">
                                        <sdk:DataGrid AutoGenerateColumns="False"
                                          HorizontalAlignment="Stretch"
                                          Margin="0,33,0,0"
                                          VerticalAlignment="Stretch"
                                          SelectionMode="Single"
                                          HeadersVisibility="All"
                                          GridLinesVisibility="All"
                                          FrozenColumnCount="1"
                                          ItemsSource="{Binding ProductEntityList}"
                                          SelectedItem="{Binding SelectProductEntity,Mode=TwoWay}">
                                            <i:Interaction.Behaviors>
                                                <behaviors:DoubleClickBehavior DoubleClickCommand="{Binding DoubleClickProduct}" />
                                            </i:Interaction.Behaviors>
                                            <sdk:DataGrid.Columns>
                                                <sdk:DataGridTextColumn Binding="{Binding Path=ManufactureNumber, Mode=OneWay}" Header="生产令号" IsReadOnly="True" Width="120" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=ProductID, Mode=OneWay}" Header="序列号" IsReadOnly="True" Width="120" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=ProductTypeString, Mode=OneWay}" Header="产品类型" IsReadOnly="True" Width="120" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=ProductName, Mode=OneWay}" Header="名称" IsReadOnly="True" Width="150" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=ProductIDCreateData, Mode=OneWay,StringFormat=yyyy-MM-dd}" Header="编制日期" IsReadOnly="True" Width="120" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=ProductDescript1, Mode=OneWay}" Header="备注1" IsReadOnly="True" Width="120" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=ProductDescript2, Mode=OneWay}" Header="备注2" IsReadOnly="True" Width="120" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=ProductOutputNumber, Mode=OneWay}" Header="出厂编号" IsReadOnly="True" Width="120" />
                                                <!--<sdk:DataGridTextColumn Binding="{Binding Path=ProductAriveTimeString, Mode=OneWay}" Header="产品到货时间" IsReadOnly="True" Width="120" />-->
                                                <sdk:DataGridTextColumn Binding="{Binding Path=ProductPartTimeInfo, Mode=OneWay}" Header="产品阶段信息" IsReadOnly="True" Width="150" />
                                                <!--<sdk:DataGridTextColumn Binding="{Binding Path=ProductCompleteTimeString, Mode=OneWay}" Header="产品完成时间" IsReadOnly="True" Width="150*" />-->
                                            </sdk:DataGrid.Columns>
                                        </sdk:DataGrid>
                                        <Button Content="添加产品" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Style="{StaticResource GreenButton}" Command="{Binding OnAddProduct}"/>
                                        <Button Content="修改产品" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource GreenButton}" Command="{Binding OnModifyProduct}"/>
                                        <Button Content="删除产品" HorizontalAlignment="Left" Margin="209,0,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource GreenButton}" Command="{Binding OnDeleteProduct}"/>
                                        <Button Content="设置出厂编号" HorizontalAlignment="Left" Margin="314,0,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource GreenButton}" Command="{Binding OnProductSetOutPutNumber}"/>
                                        <Button Content="修改产品生产令号" HorizontalAlignment="Left" Margin="419,0,0,0" VerticalAlignment="Top" Width="140" Style="{StaticResource GreenButton}" Command="{Binding OnModifyProductMan}"/>
                                        <Button Content="产品各阶段信息" HorizontalAlignment="Left" Margin="564,0,0,0" VerticalAlignment="Top" Width="129" Style="{StaticResource GreenButton}" Command="{Binding OnProductPart}"/>
                                    </Grid>
                                </sdk:TabItem>
                                <sdk:TabItem Header="各部门责任人">
                                    <Grid Margin="0">
                                        <sdk:DataGrid AutoGenerateColumns="False"
                                          HorizontalAlignment="Stretch"
                                          Margin="0,33,0,0"
                                          VerticalAlignment="Stretch"
                                          SelectionMode="Single"
                                          HeadersVisibility="All"
                                          GridLinesVisibility="All"
                                          FrozenColumnCount="1"
                                          ItemsSource="{Binding ProjectResponsibleEntityList}"
                                          SelectedItem="{Binding SelectProjectResponsibleEntity,Mode=TwoWay}">
                                            <i:Interaction.Behaviors>
                                                <behaviors:DoubleClickBehavior DoubleClickCommand="{Binding DoubleClickProjectResponsible}" />
                                            </i:Interaction.Behaviors>
                                            <sdk:DataGrid.Columns>
                                                <sdk:DataGridTextColumn Binding="{Binding Path=DepartmentName, Mode=OneWay}" Header="部门" IsReadOnly="True" Width="150" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=ResponsiblePersionName, Mode=OneWay}" Header="姓名" IsReadOnly="True" Width="150" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=UserPhoneNumber, Mode=OneWay}" Header="联系电话" IsReadOnly="True" Width="150" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=Descript, Mode=OneWay}" Header="备注" IsReadOnly="True" Width="150" />
                                            </sdk:DataGrid.Columns>
                                        </sdk:DataGrid>
                                        <Button Content="添加责任人" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Style="{StaticResource GreenButton}" Command="{Binding OnAddProjectResp}"/>
                                        <Button Content="修改责任人" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource GreenButton}" Command="{Binding OnModifyProjectResp}"/>
                                        <Button Content="关联责任人" HorizontalAlignment="Left" Margin="219,0,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource GreenButton}" Command="{Binding OnLinkProjectResp}"/>
                                    </Grid>
                                </sdk:TabItem>
                                <sdk:TabItem Header="产品文档">
                                    <Grid Margin="0">
                                        <sdk:DataGrid AutoGenerateColumns="False"
                                          Margin="0,33,0,0"
                                          ItemsSource="{Binding ProjectFilesEntityList}"
                                          SelectedItem="{Binding SelectProjectFilesEntity,Mode=TwoWay}"
                                          SelectionMode="Single"
                                          HeadersVisibility="All"
                                          GridLinesVisibility="All"
                                          FrozenColumnCount="3" LoadingRow="ProductFiles_LoadingRow">
                                            <sdk:DataGrid.Columns>
                                                <sdk:DataGridTemplateColumn Header="">
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Command="{Binding OnDownload}" IsEnabled="{Binding CanDownload}" Margin="0" Padding="0">
                                                                <Image Height="16" Width="16" Source="/ProductManager;component/Controls/Icons/disk.png"/>
                                                            </Button>
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>
                                                <sdk:DataGridTemplateColumn Header="">
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Command="{Binding OnView}" Margin="0" Padding="0">
                                                                <Image Height="16" Width="16" Source="/ProductManager;component/Controls/Icons/zoom.png"/>
                                                            </Button>
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>
                                                <sdk:DataGridTextColumn Binding="{Binding FileDiscript, Mode=OneWay}" Header="备注" IsReadOnly="True" Width="250" />
                                                <sdk:DataGridTextColumn Binding="{Binding FileTypeName, Mode=OneWay}" Header="文件类型" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding FileName, Mode=OneWay}" Header="文件名称" IsReadOnly="True" Width="1250" />
                                                <sdk:DataGridTextColumn Binding="{Binding DepartmentName, Mode=OneWay}" Header="上传部门" IsReadOnly="True" Width="150" />
                                                <sdk:DataGridTextColumn Binding="{Binding UserName, Mode=OneWay}" Header="上传人" IsReadOnly="True" Width="75" />
                                                <sdk:DataGridTextColumn Binding="{Binding FileUpdateTime, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="上传日期" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding FileBytesString, Mode=OneWay}" Header="文件大小" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding FileDeleteString, Mode=OneWay}" Header="删除标记" IsReadOnly="True" Width="80" />
                                                <sdk:DataGridTemplateColumn Width="150">
                                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ProgressBar Value="{Binding DownloadPer}" Height="30" Width="150" Visibility="{Binding DownLoading}"/>
                                                        </DataTemplate>
                                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                                </sdk:DataGridTemplateColumn>
                                            </sdk:DataGrid.Columns>
                                        </sdk:DataGrid>
                                        <Button Content="上传文件" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="106" Style="{StaticResource BlueButton}" Command="{Binding OnUpdateFile}"/>
                                        <Button Content="关联文件" HorizontalAlignment="Left" Margin="121,0,0,0" VerticalAlignment="Top" Width="106" Style="{StaticResource BlueButton}" Command="{Binding OnLinkFile}"/>
                                        <Button Content="删除" HorizontalAlignment="Left" Margin="232,0,0,0" VerticalAlignment="Top" Width="106" Style="{StaticResource BlueButton}" Command="{Binding OnDeleteFile}"/>
                                        <Button Content="修改" HorizontalAlignment="Left" Margin="343,0,0,0" VerticalAlignment="Top" Width="106" Style="{StaticResource BlueButton}" Command="{Binding OnModifyFile}"/>
                                        <Button Content="查看删除细节" HorizontalAlignment="Left" Margin="455,0,0,0" VerticalAlignment="Top" Width="106" Style="{StaticResource BlueButton}" Command="{Binding OnViewDeleteFile}"/>
                                        <Button Content="永久删除" HorizontalAlignment="Left" Margin="566,0,0,0" VerticalAlignment="Top" Width="106" Style="{StaticResource BlueButton}" Command="{Binding OnDeleteFinalFile}"/>
                                    </Grid>
                                </sdk:TabItem>
                                <sdk:TabItem Header="重要部件到货信息">
                                    <Grid Margin="0">
                                        <Border>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="33" VerticalAlignment="Top">
                                                <Button Content="添加主要部件" Margin="2" Width="115" Style="{StaticResource BlueButton}" Command="{Binding OnAddImportantPart}"/>
                                                <Button Content="查看" Margin="2" Width="65" Style="{StaticResource BlueButton}" Command="{Binding OnViewImportantPart}"/>
                                                <Button Content="修改" Margin="2" Width="65" Style="{StaticResource BlueButton}" Command="{Binding OnModifyImportantPart}"/>
                                                <Button Content="删除" Margin="2" Width="65" Style="{StaticResource BlueButton}" Command="{Binding OnDeleteImportantPart}"/>
                                                <Button Content="永久删除" Margin="2" Width="75" Style="{StaticResource BlueButton}" Command="{Binding OnFinalDeleteImportantPart}"/>
                                            </StackPanel>
                                        </Border>
                                        <sdk:DataGrid AutoGenerateColumns="False"
                                                      Margin="0,33,0,0"
                                                      ItemsSource="{Binding ImportantPartEntityList}"
                                                      SelectedItem="{Binding SelectImportantPartEntity,Mode=TwoWay}"
                                                      SelectionMode="Single"
                                                      HeadersVisibility="All"
                                                      GridLinesVisibility="All"
                                                      FrozenColumnCount="1" VerticalAlignment="Stretch" >
                                            <i:Interaction.Behaviors>
                                                <behaviors:DoubleClickBehavior DoubleClickCommand="{Binding }" />
                                            </i:Interaction.Behaviors>
                                            <sdk:DataGrid.Columns>
                                                <sdk:DataGridTextColumn Binding="{Binding Path=ImportantPartName, Mode=OneWay}" Header="主要部件名称" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=ImportantPartManufacturers, Mode=OneWay}" Header="厂家" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=AriveTime, Mode=OneWay, StringFormat=yyyy/MM/dd}" Header="到货时间" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=Note, Mode=OneWay}" Header="备注" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=IsDeleteString, Mode=OneWay}" Header="删除标记" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=AriveUserString, Mode=OneWay}" Header="填写人" IsReadOnly="True" Width="65" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=AriveInputTimeString, Mode=OneWay}" Header="填写时间" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=ModifyUserString, Mode=OneWay}" Header="修改人" IsReadOnly="True" Width="65" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=ModifyDateTimeString, Mode=OneWay}" Header="修改时间" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=DeleteUserString, Mode=OneWay}" Header="删除人" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=DeleteTimeString, Mode=OneWay}" Header="删除时间" IsReadOnly="True" Width="65" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=DeleteNote, Mode=OneWay}" Header="删除原因" IsReadOnly="True" Width="65" />
                                                <!--<sdk:DataGridTextColumn Binding="{Binding Path=PartOutTimeString, Mode=OneWay}" Header="部件出厂日期" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=PartOutNumber, Mode=OneWay}" Header="部件出厂编号" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=PartManuNumber, Mode=OneWay}" Header="厂家序列号" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=PartOutputUserIdString, Mode=OneWay}" Header="填写人" IsReadOnly="True" Width="65" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=PartOutputInputTimeString, Mode=OneWay}" Header="填写时间" IsReadOnly="True" Width="100" />-->
                                            </sdk:DataGrid.Columns>
                                        </sdk:DataGrid>
                                    </Grid>
                                </sdk:TabItem>
                                <sdk:TabItem Header="重要部件注册信息">
                                    <Grid Margin="0">
                                        <Border>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="33" VerticalAlignment="Top">
                                                <Button Content="添加主要部件" Margin="2" Width="115" Style="{StaticResource BlueButton}" Command="{Binding OnAddImportantPartRejester}"/>
                                                <Button Content="查看" Margin="2" Width="65" Style="{StaticResource BlueButton}" Command="{Binding OnViewImportantPartRejester}"/>
                                                <Button Content="修改" Margin="2" Width="65" Style="{StaticResource BlueButton}" Command="{Binding OnModifyImportantPartRejester}"/>
                                                <Button Content="删除" Margin="2" Width="65" Style="{StaticResource BlueButton}" Command="{Binding OnDeleteImportantPartRejester}"/>

                                            </StackPanel>
                                        </Border>
                                        <sdk:DataGrid AutoGenerateColumns="False"
                                                      Margin="0,33,0,0"
                                                      ItemsSource="{Binding ImportantPartRejesterEntityList}"
                                                      SelectedItem="{Binding SelectImportantPartRejesterEntity,Mode=TwoWay}"
                                                      SelectionMode="Single"
                                                      HeadersVisibility="All"
                                                      GridLinesVisibility="All"
                                                      FrozenColumnCount="1" VerticalAlignment="Stretch" >
                                            <i:Interaction.Behaviors>
                                                <behaviors:DoubleClickBehavior DoubleClickCommand="{Binding }" />
                                            </i:Interaction.Behaviors>
                                            <sdk:DataGrid.Columns>
                                                <sdk:DataGridTextColumn Binding="{Binding Path=ImportantPartName, Mode=OneWay}" Header="主要部件名称" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=ImportantPartManufacturers, Mode=OneWay}" Header="厂家" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=ImportantPartType, Mode=OneWay}" Header="型号" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=OutputTimeString, Mode=OneWay}" Header="出厂时间" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=OutputNumber, Mode=OneWay}" Header="出厂编号" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=ImportantPartManu, Mode=OneWay}" Header="序列号" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=Note, Mode=OneWay}" Header="备注" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=IsDeleteString, Mode=OneWay}" Header="删除标记" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=InputUserString, Mode=OneWay}" Header="填写人" IsReadOnly="True" Width="65" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=InputDateTimeString, Mode=OneWay}" Header="填写时间" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=ModifyUserString, Mode=OneWay}" Header="修改人" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=ModifyDateTimeString, Mode=OneWay}" Header="修改时间" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=DeleteUserString, Mode=OneWay}" Header="删除人" IsReadOnly="True" Width="100" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=DeleteDateTimeString, Mode=OneWay}" Header="删除时间" IsReadOnly="True" Width="65" />
                                                <sdk:DataGridTextColumn Binding="{Binding Path=DeleteReason, Mode=OneWay}" Header="删除原因" IsReadOnly="True" Width="65" />

                                            </sdk:DataGrid.Columns>
                                        </sdk:DataGrid>
                                    </Grid>
                                </sdk:TabItem>
                            </sdk:TabControl>

                            <Border BorderThickness="1" Background="#FF707176" Height="26" VerticalAlignment="Top" Margin="542,4,14,0" BorderBrush="#FF707176" CornerRadius="3,3,0,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Height="16" Width="16" Margin="25,0,0,0" Source="/ProductManager;component/Images/cancel.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" />
                                    <TextBlock Text="生产令号：" Margin="15,0,0,0"/>
                                    <TextBlock Text="{Binding SelectProjectEntity.ManufactureNumber}"/>
                                    <TextBlock Text="项目名称" Margin="15,0,0,0" />
                                    <TextBlock Text="{Binding SelectProjectEntity.ProjectName}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </toolkit:Expander.Content>
                </toolkit:Expander>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</navigation:Page>