ProductManager/ProductManager/Views/ProductManagers/ProjectResponsibleWindow.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="ProductManager.Views.ProductManagers.ProjectResponsibleWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="630" Height="208" 
           Title="{Binding Title}"
           FontFamily="{StaticResource ContentFontFamily}"
           FontSize="{StaticResource ContentFontSize}"
           Style="{StaticResource JPBChildWindow}"
           HasCloseButton="False">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="197*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <sdk:Label HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="部门："/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="0" Height="30" VerticalAlignment="Center" Width="200" ItemsSource="{Binding DepartmentList}" DisplayMemberPath="DepartmentName" SelectedItem="{Binding SelectDepartmentEntity, Mode=TwoWay}"  SelectedValue="{Binding ProjectResponsibleEntity.DepartmentID, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" SelectedValuePath="DepartmentID"/>
        <sdk:Label Grid.Row="1" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="责任人："/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0" Text="{Binding ProjectResponsibleEntity.ResponsiblePersionName,Mode=TwoWay}" VerticalAlignment="Center" Width="200" />
        <sdk:Label Grid.Row="2" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="备注："/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Left" Height="30" Margin="0" Text="{Binding ProjectResponsibleEntity.Descript,Mode=TwoWay}" VerticalAlignment="Center" Width="500" />
        <Button x:Name="CancelButton" Content="取消" Width="75" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Column="4" Grid.Row="4" Style="{StaticResource BlueButton}" Command="{Binding OnCancel}"/>
        <Button x:Name="OKButton" Content="确定" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Column="3" Grid.Row="4" Style="{StaticResource BlueButton}" Command="{Binding OnOK}"/>
    </Grid>
</controls:ChildWindow>