ProductManager/ProductManager/Views/ProductManagers/ProjectWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="ProductManager.Views.ProductManagers.ProjectWindow"
           Width="630" Height="359" 
           Title="{Binding Title}"
           FontFamily="{StaticResource ContentFontFamily}"
           FontSize="{StaticResource ContentFontSize}"
           Style="{StaticResource JPBChildWindow}"
           HasCloseButton="False">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="197*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:Label HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="生产令号："/>
        <TextBox Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0" Text="{Binding ProjectEntity.ManufactureNumber,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsEnabled="{Binding IsAdd}" VerticalAlignment="Center" Width="200" />
        <sdk:Label Grid.Column="2"  HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="型号："/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="30" Margin="0" Text="{Binding ProjectEntity.ModelNumber,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsEnabled="{Binding IsModify}" VerticalAlignment="Center" Width="200" />
        <sdk:Label Grid.Row="1"  HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="项目名称："/>
        <TextBox Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0" Text="{Binding ProjectEntity.ProjectName,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsEnabled="{Binding IsModify}" VerticalAlignment="Center" Width="500" />
        <sdk:Label Grid.Row="2"  HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="年份："/>
        <TextBox  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0" Text="{Binding ProjectEntity.YearNumber,Mode=TwoWay}" IsEnabled="{Binding IsModify}" VerticalAlignment="Center" Width="200" />
        <sdk:Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="记录日期："/>
        <sdk:DatePicker Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="200" SelectedDate="{Binding ProjectEntity.RecordDate,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsEnabled="{Binding IsModify}"/>
        <sdk:Label Grid.Row="3" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Content="备注："/>
        <TextBox Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="170" Margin="0" Text="{Binding ProjectEntity.Remark,Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Top" Width="500" TextWrapping="Wrap" IsEnabled="{Binding IsModify}" />

        <Button x:Name="CancelButton" Content="取消" Width="75" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="4" Style="{StaticResource BlueButton}" Grid.Column="3" Command="{Binding OnCancel}"/>
        <Button x:Name="OKButton" Content="确定" Width="75" HorizontalAlignment="Right" Margin="0,10,79,0" Grid.Row="4" Style="{StaticResource BlueButton}" Grid.Column="3" Command="{Binding OnOK}"/>

    </Grid>
</controls:ChildWindow>