ProductManager/ProductManager/Views/ProductManagers/QuestionTrace.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           x:Class="ProductManager.Views.ProductManagers.QuestionTrace"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behaviors="clr-namespace:ProductManager"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="QuestionTrace Page">
    <Grid x:Name="LayoutRoot">
        <toolkit:BusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13">
            <Grid Margin="0">
                <Border>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="33" VerticalAlignment="Top">
                        <CheckBox Content="过滤" Margin="2" IsChecked="{Binding IsFilter, Mode=TwoWay}" />
                        <ComboBox Margin="2" Width="120" ItemsSource="{Binding FilterList}" IsEnabled="{Binding IsFilter}" SelectedItem="{Binding SelectFilerList, Mode=TwoWay}"/>
                        <TextBox Height="31" Margin="2" Text="{Binding FilterContent,Mode=TwoWay}" IsEnabled="{Binding IsFilter}" VerticalAlignment="Top" Width="165"/>
                        <TextBlock Margin="2" Text="{Binding RecorderCount}" VerticalAlignment="Center"/>
                        <CheckBox Content="自选" Margin="2" IsChecked="{Binding IsUserProject, Mode=TwoWay}" />
                        <Button Content="刷新" Margin="2" Width="65" Style="{StaticResource OrangeButton}" Command="{Binding OnRefash}"/>
                    </StackPanel>
                </Border>
                <sdk:DataGrid AutoGenerateColumns="False"
                    Margin="0,33,0,26"
                    ItemsSource="{Binding ProjectEntityList}"
                    SelectedItem="{Binding SelectProjectEntity,Mode=TwoWay}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All"
                    FrozenColumnCount="1" VerticalAlignment="Stretch">
                    <i:Interaction.Behaviors>
                        <behaviors:DoubleClickBehavior DoubleClickCommand="{Binding DoubleClickProject}" />
                    </i:Interaction.Behaviors>
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding Path=ManufactureNumber, Mode=OneWay}" Header="生产令号" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=ProjectName, Mode=OneWay}" Header="项目名称" IsReadOnly="True" Width="250" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=ModelNumber, Mode=OneWay}" Header="型号" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=Remark, Mode=OneWay}" Header="备注" IsReadOnly="True" Width="350" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=YearNumber, Mode=OneWay}" Header="年份" IsReadOnly="True" Width="50" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=RecordDateString, Mode=OneWay}" Header="记录时间" IsReadOnly="True" Width="75" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <toolkit:Expander ExpandDirection="Up" VerticalAlignment="Bottom" Header="问题" IsExpanded="{Binding ShowExpander,Mode=TwoWay}">
                    <toolkit:Expander.Content>
                        <Grid Height="400" Background="#FF3C3C3C" >
                            <sdk:DataGrid AutoGenerateColumns="False"
                                            Margin="0,33,0,0"
                                            ItemsSource="{Binding QuestionTraceEntityList}"
                                            SelectedItem="{Binding SelectQuestionTraceEntity,Mode=TwoWay}"
                                            SelectionMode="Single"
                                            HeadersVisibility="All"
                                            GridLinesVisibility="All"
                                            FrozenColumnCount="1">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn Binding="{Binding QuestionDescript, Mode=OneWay}" Header="问题描述" IsReadOnly="True" Width="100" />
                                    <sdk:DataGridTextColumn Binding="{Binding QuestionAnswer, Mode=OneWay}" Header="回答" IsReadOnly="True" Width="150" />
                                    <sdk:DataGridTextColumn Binding="{Binding QuestionResDepartmentName, Mode=OneWay}" Header="责任部门" IsReadOnly="True" Width="150" />
                                    <sdk:DataGridTextColumn Binding="{Binding QuestionHandDepartmentName, Mode=OneWay}" Header="处理部门" IsReadOnly="True" Width="100" />
                                    <sdk:DataGridTextColumn Binding="{Binding QuestionTraceDepartmentName, Mode=OneWay}" Header="追踪部门" IsReadOnly="True" Width="150" />
                                    <sdk:DataGridTextColumn Binding="{Binding QuestionStartTime, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="提问日期" IsReadOnly="True" Width="150" />
                                    <sdk:DataGridTextColumn Binding="{Binding QuestionLastAnswerTime, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="最后回答日期" IsReadOnly="True" Width="150" />
                                    <sdk:DataGridTextColumn Binding="{Binding LastAnswerUserString, Mode=OneWay}" Header="最后回答人员" IsReadOnly="True" Width="150" />
                                    <sdk:DataGridTextColumn Binding="{Binding UserIDMainString, Mode=OneWay}" Header="负责人" IsReadOnly="True" Width="150" />
                                    <sdk:DataGridTextColumn Binding="{Binding UserIDCP1String, Mode=OneWay}" Header="抄送1" IsReadOnly="True" Width="100" />
                                    <sdk:DataGridTextColumn Binding="{Binding UserIDCP2String, Mode=OneWay}" Header="抄送2" IsReadOnly="True" Width="100" />
                                    <sdk:DataGridTextColumn Binding="{Binding OwnerUserString, Mode=OneWay}" Header ="提问人" IsReadOnly="True" Width="100" />
                                    <sdk:DataGridTextColumn Binding="{Binding QuestionIsCloseString, Mode=OneWay}" Header ="是否关闭" IsReadOnly="True" Width="100" />
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                            <Button Content="提问" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource BlueButton}" Command="{Binding OnAddQuestion}"/>
                            <Button Content="回答" HorizontalAlignment="Left" Margin="90,2,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource BlueButton}" Command="{Binding OnAnswerQuestion}"/>
                            <Button Content="查看" HorizontalAlignment="Left" Margin="170,2,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource BlueButton}" Command="{Binding OnViewQuestion}"/>
                            <Button Content="关闭" HorizontalAlignment="Left" Margin="250,2,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource BlueButton}" Command="{Binding OnCloseQuestion}"/>
                            <Border BorderThickness="1" Background="#FF707176" Height="26" VerticalAlignment="Top" Margin="352,8,23,0" BorderBrush="#FF707176" CornerRadius="3,3,0,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Height="16" Width="16" Margin="25,0,0,0" Source="/ProductManager;component/Images/cancel.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" />
                                    <TextBlock Text="生产令号：" Margin="15,0,0,0"/>
                                    <TextBlock Text="{Binding SelectProjectEntity.ManufactureNumber}"/>
                                    <TextBlock Text="项目名称" Margin="15,0,0,0" />
                                    <TextBlock Text="{Binding SelectProjectEntity.ProjectName}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </toolkit:Expander.Content>
                </toolkit:Expander>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</navigation:Page>
