ProductManager/ProductManager/Views/ProductManagers/QuestionTraceWindow.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      x:Class="ProductManager.Views.ProductManagers.QuestionTraceWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="630" Height="359" 
           Title="{Binding Title}"
           FontFamily="{StaticResource ContentFontFamily}"
           FontSize="{StaticResource ContentFontSize}"
           Style="{StaticResource JPBChildWindow}"
           HasCloseButton="False">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:Label HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="问题："/>
        <TextBox Grid.ColumnSpan="3" Grid.RowSpan="2"  Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="0" IsEnabled="{Binding IsAdd}" Text="{Binding QuestionTraceEntity.QuestionDescript,Mode=TwoWay}" VerticalAlignment="Top" Width="500" TextWrapping="Wrap" />
        <sdk:Label Grid.Row="2" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="回复："/>
        <TextBox Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="0" IsEnabled="{Binding IsAnswer}" Text="{Binding QuestionTraceEntity.QuestionAnswer,Mode=TwoWay}" VerticalAlignment="Top" Width="500" TextWrapping="Wrap" />
        <sdk:Label Grid.Row="4" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="责任部门："/>
        <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Height="30" VerticalAlignment="Center" Width="200" IsEnabled="{Binding IsAdd}" ItemsSource="{Binding DepartmentEntityList}" DisplayMemberPath="DepartmentName" SelectedItem="{Binding SelectRspDepartmentEntity, Mode=TwoWay}"  SelectedValue="{Binding QuestionTraceEntity.QuestionResDepartmentID, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" SelectedValuePath="DepartmentID"/>
        <sdk:Label Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="处理部门："/>
        <ComboBox Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Height="30" VerticalAlignment="Center" Width="200" IsEnabled="{Binding IsAdd}" ItemsSource="{Binding DepartmentEntityList}" DisplayMemberPath="DepartmentName" SelectedItem="{Binding SelectHandleDepartmentEntity, Mode=TwoWay}"  SelectedValue="{Binding QuestionTraceEntity.QuestionHandDepartmentID, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" SelectedValuePath="DepartmentID"/>
        <sdk:Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="追踪部门："/>
        <ComboBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Height="30" VerticalAlignment="Center" Width="200" IsEnabled="{Binding IsAdd}" ItemsSource="{Binding DepartmentEntityList}" DisplayMemberPath="DepartmentName" SelectedItem="{Binding SelectTraceDepartmentEntity, Mode=TwoWay}"  SelectedValue="{Binding QuestionTraceEntity.QuestionTraceDepartmentID, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" SelectedValuePath="DepartmentID"/>
        <sdk:Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="负责人："/>
        <ComboBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Height="30" VerticalAlignment="Center" Width="200" IsEnabled="{Binding IsAdd}" ItemsSource="{Binding UserEntityList}" DisplayMemberPath="CUserName" SelectedItem="{Binding SelectMainUserEntity, Mode=TwoWay}" SelectedValue="{Binding QuestionTraceEntity.UserIDMain, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" SelectedValuePath="UserID"/>
        <sdk:Label Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="抄送2："/>
        <ComboBox Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Height="30" VerticalAlignment="Center" Width="200" IsEnabled="{Binding IsAdd}" ItemsSource="{Binding UserEntityList}" DisplayMemberPath="CUserName" SelectedItem="{Binding SelectCP2UserEntity, Mode=TwoWay}" SelectedValue="{Binding QuestionTraceEntity.UserIDCP2, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" SelectedValuePath="UserID"/>
        <sdk:Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="抄送1："/>
        <ComboBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Height="30" VerticalAlignment="Center" Width="200" IsEnabled="{Binding IsAdd}" ItemsSource="{Binding UserEntityList}" DisplayMemberPath="CUserName" SelectedItem="{Binding SelectCP1UserEntity, Mode=TwoWay}" SelectedValue="{Binding QuestionTraceEntity.UserIDCP1, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" SelectedValuePath="UserID"/>
        <Button x:Name="CancelButton" Content="取消" Width="75" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Column="3" Grid.Row="9" Style="{StaticResource BlueButton}" Command="{Binding OnCancel}"/>
        <Button x:Name="OKButton" Content="确定" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Column="3" Grid.Row="9" Style="{StaticResource BlueButton}" Command="{Binding OnOK}"/>
    </Grid>
</controls:ChildWindow>