ProductManager/ProductManager/Views/ProductManagers/SetContractNumberWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="ProductManager.Views.ProductManagers.SetContractNumberWindow"
           Width="400" Height="179" 
           Title="设置项目合同号"
           FontFamily="{StaticResource ContentFontFamily}"
           FontSize="{StaticResource ContentFontSize}"
           Style="{StaticResource JPBChildWindow}"
           HasCloseButton="False">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <sdk:Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="项目："/>
        <sdk:Label Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Center" Content="{Binding ProjectEntity.ProjectName}"/>
        <sdk:Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="项目合同号："/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding ProjectEntity.ContractNumber,Mode=TwoWay}" VerticalAlignment="Center" Width="200"/>
        <Button x:Name="CancelButton" Content="取消" Command="{Binding OnCancel}" Width="75" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="3" Style="{StaticResource BlueButton}" Grid.Column="1" />
        <Button x:Name="OKButton" Content="确定" Command="{Binding OnOK}" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="3" Style="{StaticResource BlueButton}" Grid.Column="1" />
        

    </Grid>
</controls:ChildWindow>