ProductManager/ProductManager/Views/ProductManagers/SetDeliveryTimeWindow.xaml

<controls:ChildWindow x:Class="ProductManager.Views.ProductManagers.SetDeliveryTimeWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="179" 
           Title="设置发运完成时间"
           FontFamily="{StaticResource ContentFontFamily}"
           FontSize="{StaticResource ContentFontSize}"
           Style="{StaticResource JPBChildWindow}"
           HasCloseButton="False">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <sdk:Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="项目："/>
        <sdk:Label Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Center" Content="{Binding ProjectEntity.ProjectName}"/>
        <sdk:Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="发运完成时间："/>
        <sdk:DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="30" SelectedDate="{Binding ProjectEntity.DeliveryTime,Mode=TwoWay}" />

        <Button x:Name="CancelButton" Content="取消" Command="{Binding OnCancel}" Width="75" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="3" Style="{StaticResource BlueButton}" Grid.Column="1" />
        <Button x:Name="OKButton" Content="确定" Command="{Binding OnOK}" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="3" Style="{StaticResource BlueButton}" Grid.Column="1" />

    </Grid>
</controls:ChildWindow>