ProductManager/ProductManager/Views/ProductManagers/UpdateFileWindow.xaml

<controls:ChildWindow xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           x:Class="ProductManager.Views.ProductManagers.UpdateFileWindow"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="254" 
           Title="{Binding Title}"
           FontFamily="{StaticResource ContentFontFamily}"
           FontSize="{StaticResource ContentFontSize}"
           Style="{StaticResource JPBChildWindow}"
           HasCloseButton="False">
    <toolkit:BusyIndicator IsBusy="{Binding IsBusy}" FontSize="13">
        <toolkit:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <TextBlock Text="上传文件" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <StackPanel Margin="4">
                        <ProgressBar Value="{Binding UserFile.PercentageFinished}" Height="15"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </toolkit:BusyIndicator.BusyContentTemplate>
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <sdk:Label HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="文件类型："/>
            <ComboBox Grid.Column="1"
                      HorizontalAlignment="Left"
                      Margin="0"
                      Height="30"
                      VerticalAlignment="Center"
                      Width="250"
                      SelectedItem="{Binding SelectFileTypeEntity, Mode=TwoWay}"
                      ItemsSource="{Binding FileTypeEntityList}"
                      SelectedValue="{Binding ProjectFilesEntity.FileTypeID, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                      DisplayMemberPath="FileTypeName"
                      SelectedValuePath="FileTypeID"/>
            <sdk:Label Grid.Row="1" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="备注："/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0" Text="{Binding ProjectFilesEntity.FileDiscript,Mode=TwoWay}" VerticalAlignment="Center" Width="250" />
            <sdk:Label Grid.Row="2" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Content="文件："/>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0" Text="{Binding ProjectFilesEntity.FileName,Mode=TwoWay}" IsEnabled="False" VerticalAlignment="Center" Width="250" />
            <Button Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="255,0,0,0" Grid.Row="2" VerticalAlignment="Top" Command="{Binding OnOpenFile}"/>
            <Button x:Name="CancelButton" Content="取消" Width="75" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Column="1" Grid.Row="4" Style="{StaticResource BlueButton}" Command="{Binding OnCancel}"/>
            <Button x:Name="OKButton" Content="上传" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Column="1" Grid.Row="4" Style="{StaticResource BlueButton}" Command="{Binding OnUpdate}"/>

        </Grid>
    </toolkit:BusyIndicator>
</controls:ChildWindow>