ProductManager/ProductManager/MainLogin.xaml

<UserControl x:Class="ProductManager.MainLogin"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           mc:Ignorable="d"
           xmlns:controls="clr-namespace:ProductManager.Controls" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            d:DesignWidth="1000" d:DesignHeight="700" 
           >
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/cover.jpg"/>
        </Grid.Background>
        <toolkit:BusyIndicator x:Name="LoginIndicator" IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13" >
            <Grid Margin="0,0,0,122" Height="180" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="68"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <sdk:Label Grid.Column="1" HorizontalAlignment="Right" Height="18" Grid.Row="1" VerticalAlignment="Center" Content="用户名:" FontSize="13" Style="{StaticResource LogoLable}" Width="43" Foreground="Black" Margin="0,9"  />
                <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="30" Grid.Row="1" Text="{Binding LoginInfo.UserName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Center" Width="200"/>
                <sdk:Label Grid.Column="1" HorizontalAlignment="Right" Height="18" Grid.Row="2" VerticalAlignment="Center" Content="密码:" FontSize="13" Style="{StaticResource LogoLable}" Width="43" Foreground="Black" Margin="0,9"  />
                <PasswordBox Grid.Column="2" HorizontalAlignment="Left" Height="30" Grid.Row="2" Password="{Binding LoginInfo.Password, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  VerticalAlignment="Center" Width="200" />
                <CheckBox Content="下次自动登录" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Center" FontSize="13" IsChecked="{Binding Path=LoginInfo.IsRemember, Mode=TwoWay}" Foreground="Black" Height="19" Width="97" />
                <Button Content="登陆" Grid.Column="2" HorizontalAlignment="Right" FontSize="13" Grid.Row="4" VerticalAlignment="Center" Width="75" Style="{StaticResource BlueButton}" Height="31" Command="{Binding OnLogin}" />
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</UserControl>
