ProductManager/ProductManager/MainPage.xaml

<UserControl
    x:Class="ProductManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    xmlns:controls="clr-namespace:ProductManager.Controls" 
    d:DesignWidth="1000" d:DesignHeight="300" Loaded="UserControl_Loaded">


    <Grid>
        <controls:TiledBackground SourceUri="/ProductManager;component/Images/backgroundtexture.png" />
        <Border x:Name="BackgroundBorder" Style="{StaticResource BackgroundBorderStyle}" />
        <Border x:Name="LinksBorder" Style="{StaticResource NavLinksBorderStyle}" />
        <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}" Margin="0,0,20,0"  HorizontalAlignment="Right" VerticalAlignment="Top" >
                <TextBlock VerticalAlignment="Center" Margin="18,0,0,0" Text="用户：" Style="{StaticResource UserNameStyle}"/>
                <TextBlock VerticalAlignment="Center" Margin="0" Text="{Binding UserName}" Style="{StaticResource UserNameStyle}"/>
                <TextBlock VerticalAlignment="Center" Margin="18,0,0,0" Text="部门：" Style="{StaticResource UserNameStyle}"/>
                <TextBlock VerticalAlignment="Center" Margin="0,0,18,0" Text="{Binding DepartmentName}" Style="{StaticResource UserNameStyle}"/>
                <Button Content="退出" Margin="5,0" Height="26" Padding="18,0" VerticalAlignment="Center" Style="{StaticResource OrangeButton}" Command="{Binding OnLogout}"/>
                <Button Content="修改密码" Margin="5,0" Height="26" Padding="18,0" VerticalAlignment="Center" Style="{StaticResource OrangeButton}" Command="{Binding OnModifyPassword}"/>
            </StackPanel>

            <!--<Border x:Name="BrandingBorder" Style="{StaticResource NavBrandingBorderStyle}" Grid.Row="1">
          <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource NavBrandingStackPanelStyle}">
                    <ContentControl Style="{StaticResource NavLogoIcon}" VerticalAlignment="Bottom" />
          </StackPanel>
        </Border>-->

            <Border x:Name="ContentBorder" Style="{StaticResource NavContentBorderStyle}" Grid.Row="2">
                <navigation:Frame x:Name="ContentFrame" Style="{StaticResource NavContentFrameStyle}" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" />
            </Border>
            <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" Text="产品管理系统" Margin="53,6,0,16" />
            <Image Height="38" HorizontalAlignment="Left" Margin="1,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/ProductManager;component/Images/HtLogo.PNG" OpacityMask="White" />
            
        </Grid>

    </Grid>
</UserControl>