ProductManager/ProductManager/Views/Home.xaml

<navigation:Page x:Class="ProductManager.Home" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    d:DesignWidth="900" d:DesignHeight="600" mc:Ignorable="d"
    Style="{StaticResource PageStyle}" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <Grid x:Name="LayoutRoot">
        <toolkit:BusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13" >
            <Grid Margin="0,0,0,0">
                <ScrollViewer x:Name="PageScrollViewer"  Style="{StaticResource PageScrollViewerStyle}">
                    <StackPanel x:Name="ContentStackPanel">
                        
                    </StackPanel>
                </ScrollViewer>
                <sdk:Label Content="最近计划更新:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,6,0,0" Width="500" Foreground="White" FontWeight="Normal" FontSize="16" />
                <sdk:DataGrid
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,34,0,0"
                    Width="500"
                    Height="161"
                    AutoGenerateColumns="False" 
                    ItemsSource="{Binding projectRecentUpdateList}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn x:Name="manufactureNumberColumn1" Binding="{Binding Path=ManufactureNumber, Mode=OneWay}" Header="生产令号" IsReadOnly="True" />
                        <sdk:DataGridTextColumn x:Name="projectNameColumn1" Binding="{Binding Path=ProjectName, Mode=OneWay}" Header="项目名称" IsReadOnly="True" />
                        <sdk:DataGridTextColumn x:Name="planVersionIDColumn" Binding="{Binding Path=PlanVersionID, Mode=OneWay}" Header="计划版本号" IsReadOnly="True" />
                        <sdk:DataGridTextColumn x:Name="planUpdateDateDateColumn" Binding="{Binding Path=PlanUpdateDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="计划更新时间" IsReadOnly="True"  />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>                
                <sdk:Label Content="计划提醒:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,204,0,0" Width="500" Foreground="White" FontWeight="Normal" FontSize="16" />
                <sdk:DataGrid
                    x:Name="plansDataGrid"
                    HorizontalAlignment="Left"
                    Margin="0,231,0,0"
                    Width="500"
                    AutoGenerateColumns="False" 
                    ItemsSource="{Binding planRemindList}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn x:Name="projectNameColumn" Binding="{Binding Path=ProjectName, Mode=OneWay}" Header="项目名称" IsReadOnly="True" />
                        <sdk:DataGridTextColumn x:Name="manufactureNumberColumn" Binding="{Binding Path=ManufactureNumber, Mode=OneWay}" Header="生产令号" IsReadOnly="True" />
                        <sdk:DataGridTextColumn x:Name="componentNameColumn" Binding="{Binding Path=ComponentName, Mode=OneWay}" Header="部件" IsReadOnly="True" />
                        <sdk:DataGridTextColumn x:Name="taskDescriptionColumn" Binding="{Binding Path=TaskDescription, Mode=OneWay}" Header="任务描述" IsReadOnly="True" />
                        <sdk:DataGridTextColumn x:Name="targetDateColumn" Binding="{Binding Path=TargetDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="计划完成时间" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn x:Name="departmentColumn" Binding="{Binding Path=DepartmentName, Mode=OneWay}" Header="责任单位" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn x:Name="respUserNameColumn" Binding="{Binding Path= RespUserName, Mode=OneWay}" Header="负责人" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn x:Name="sheetNameColumn" Binding="{Binding Path=SheetName, Mode=OneWay}" Header="节点类型" IsReadOnly="True" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>                
                <sdk:Label Content="计划大纲:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="505,6,0,0" Width="80" Foreground="White" FontWeight="Normal" FontSize="16" />
                <sdk:DataGrid
                    x:Name="planOutlineFileDataGrid"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Margin="505,34,0,0"
                    Height="129"
                    AutoGenerateColumns="False" 
                    SelectedItem="{Binding SelectPlanOutlineFileEntity, Mode=TwoWay}"
                    ItemsSource="{Binding planOutLineFileList}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn Header="">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding OnDownload}" Margin="0" Padding="0">
                                        <Image Height="16" Width="16" Source="/ProductManager;component/Controls/Icons/disk.png"/>
                                    </Button>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding OnView}" Margin="0" Padding="0">
                                        <Image Height="16" Width="16" Source="/ProductManager;component/Controls/Icons/zoom.png"/>
                                    </Button>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn x:Name="fileNameColumn" Binding="{Binding Path=FileName, Mode=OneWay}" Header="大纲名称" IsReadOnly="True" />
                        <sdk:DataGridTextColumn x:Name="uploadTimeColumn" Binding="{Binding Path=FileUploadTime, Mode=OneWay}" Header="上传时间" IsReadOnly="True" />
                        <sdk:DataGridTextColumn x:Name="fileBytesColumn" Binding="{Binding Path=FileBytesString, Mode=OneWay}" Header="文件大小" IsReadOnly="True" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <Button Content="上传文件" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="584,3,0,0" Foreground="White" Style="{StaticResource BlueButton}" Command="{Binding OnUpdateFile}" Height="29"/>
                <Button Content="删除文件" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="661,3,0,0" Foreground="White" Style="{StaticResource BlueButton}" Command="{Binding OnDeleteFile}" Height="29"/>
                <TextBox Height="29" Text="{Binding FileFilter,Mode=TwoWay}" Width="103" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="739,3,0,0"/>
                <Button Content="刷新" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="848,3,0,0" Foreground="White" Style="{StaticResource OrangeButton}" Command="{Binding OnRefashFile}" Height="29"/>
                
                <sdk:Label Content="问题提醒:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="505,171,0,0" Width="80" Foreground="White" FontWeight="Normal" FontSize="16" Height="23" />
                <Button Content="查看" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="589,168,0,0" Foreground="White" Style="{StaticResource BlueButton}" Command="{Binding OnViewQuestion}" Height="29"/>
                <Button Content="回答问题" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="639,168,0,0" Foreground="White" Style="{StaticResource BlueButton}" Command="{Binding OnAnswerQuestion}" Height="29"/>
                <sdk:DataGrid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Margin="505,202,0,0"
                    Height="135"
                    AutoGenerateColumns="False" 
                    SelectedItem="{Binding SelectQuestionTraceEntity, Mode=TwoWay}"
                    ItemsSource="{Binding QuestionTraceEntityList}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All">
                    <sdk:DataGrid.Columns>
                        <!--<sdk:DataGridTemplateColumn Header="">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding OnDownload}" Margin="0" Padding="0">
                                        <Image Height="16" Width="16" Source="/ProductManager;component/Controls/Icons/tag_blue_edit.png"/>
                                    </Button>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>-->
                        <sdk:DataGridTextColumn Binding="{Binding ManufactureNumber, Mode=OneWay}" Header="生产令号" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding ProjectName, Mode=OneWay}" Header="项目名称" IsReadOnly="True" Width="120" />
                        <sdk:DataGridTextColumn Binding="{Binding QuestionDescript, Mode=OneWay}" Header="问题描述" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding QuestionAnswer, Mode=OneWay}" Header="回答" IsReadOnly="True" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding QuestionIsCloseString, Mode=OneWay}" Header ="是否关闭" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding QuestionResDepartmentName, Mode=OneWay}" Header="责任部门" IsReadOnly="True" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding QuestionHandDepartmentName, Mode=OneWay}" Header="处理部门" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding QuestionTraceDepartmentName, Mode=OneWay}" Header="追踪部门" IsReadOnly="True" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding QuestionStartTime, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="提问日期" IsReadOnly="True" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding OwnerUserString, Mode=OneWay}" Header ="提问人" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding QuestionLastAnswerTime, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="最后回答日期" IsReadOnly="True" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding LastAnswerUserString, Mode=OneWay}" Header="最后回答人员" IsReadOnly="True" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding UserIDMainString, Mode=OneWay}" Header="负责人" IsReadOnly="True" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding UserIDCP1String, Mode=OneWay}" Header="抄送1" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding UserIDCP2String, Mode=OneWay}" Header="抄送2" IsReadOnly="True" Width="100" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                
                
                <sdk:Label Content="问题追踪:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="505,342,0,0" Width="80" Foreground="White" FontWeight="Normal" FontSize="16" Height="23" />
                <Button Content="查看" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="588,340,0,0" Foreground="White" Style="{StaticResource BlueButton}" Command="{Binding OnViewTraceQuestion}" Height="29"/>
                <Button Content="关闭问题" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="639,340,0,0" Foreground="White" Style="{StaticResource BlueButton}" Command="{Binding OnCloseTraceQuestion}" Height="29"/>
                <sdk:DataGrid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="505,374,0,0"
                    AutoGenerateColumns="False"
                    SelectedItem="{Binding SelectQuestionTraceTraceEntity, Mode=TwoWay}"
                    ItemsSource="{Binding QuestionTraceEntityTraceList}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All">
                    <sdk:DataGrid.Columns>
                        <!--<sdk:DataGridTemplateColumn Header="">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding OnDownload}" Margin="0" Padding="0">
                                        <Image Height="16" Width="16" Source="/ProductManager;component/Controls/Icons/tag_blue_edit.png"/>
                                    </Button>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>-->
                        <sdk:DataGridTextColumn Binding="{Binding ManufactureNumber, Mode=OneWay}" Header="生产令号" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding ProjectName, Mode=OneWay}" Header="项目名称" IsReadOnly="True" Width="120" />
                        <sdk:DataGridTextColumn Binding="{Binding QuestionDescript, Mode=OneWay}" Header="问题描述" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding QuestionAnswer, Mode=OneWay}" Header="回答" IsReadOnly="True" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding QuestionIsCloseString, Mode=OneWay}" Header ="是否关闭" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding QuestionResDepartmentName, Mode=OneWay}" Header="责任部门" IsReadOnly="True" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding QuestionHandDepartmentName, Mode=OneWay}" Header="处理部门" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding QuestionTraceDepartmentName, Mode=OneWay}" Header="追踪部门" IsReadOnly="True" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding QuestionStartTime, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="提问日期" IsReadOnly="True" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding OwnerUserString, Mode=OneWay}" Header ="提问人" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding QuestionLastAnswerTime, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="最后回答日期" IsReadOnly="True" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding LastAnswerUserString, Mode=OneWay}" Header="最后回答人员" IsReadOnly="True" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding UserIDMainString, Mode=OneWay}" Header="负责人" IsReadOnly="True" Width="150" />
                        <sdk:DataGridTextColumn Binding="{Binding UserIDCP1String, Mode=OneWay}" Header="抄送1" IsReadOnly="True" Width="100" />
                        <sdk:DataGridTextColumn Binding="{Binding UserIDCP2String, Mode=OneWay}" Header="抄送2" IsReadOnly="True" Width="100" />
                        
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>

</navigation:Page>
