ProductManager/ProductManager/Controls/CustomMessage.xaml

<controls:ChildWindow x:Class="ProductManager.Controls.CustomMessage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="390" Height="176" 
           Title="" BorderThickness="0" Background="White"
           FontFamily="{StaticResource ContentFontFamily}" FontSize="{StaticResource ContentFontSize}" Style="{StaticResource JPBChildWindow}">
    <Border x:Name="MessageBorder" BorderThickness="1" BorderBrush="#FF0B6CDE">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="198*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="67*" />
                <RowDefinition Height="28*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="28" Name="ButtonStack" HorizontalAlignment="Right" Margin="0, 0, 0, 5">
                <Button x:Name="OKButton" x:FieldModifier="public" Content="确认" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="0,0,6,0" VerticalContentAlignment="Center" Padding="0" />
                <Button Content="取消" x:FieldModifier="public" Height="23" x:Name="CancelButton" Width="75"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="3" Click="CancelButton_Click" Visibility="Collapsed" />

            </StackPanel>
            <Image Name="MessageIcon" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/ProductManager;component/controls/icons/Information-128.png" Margin="0,10,33,20" Height="62" Width="56" />
            <ScrollViewer Grid.ColumnSpan="2" Margin="67,0,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" BorderThickness="0" MaxHeight="500">
                <Border BorderBrush="{x:Null}" BorderThickness="1" Name="TextBlockBorder">
                    <TextBlock TextWrapping="Wrap" Name="TextBlock" VerticalAlignment="Center" TextAlignment="Left" Text="Message" Padding="15,0,0,0" Foreground="Black" MaxWidth="700"/>
                </Border>
            </ScrollViewer>
            <TextBox Grid.Column="1" Height="21" HorizontalAlignment="Left" Margin="9,42,0,0" Name="InputTextBox" VerticalAlignment="Top" Width="182" Visibility="Collapsed" FontSize="10" Padding="0.5" KeyDown="keyDown" />
            <ComboBox Grid.Column="1" Height="21" HorizontalAlignment="Left" Margin="9,42,0,0" Name="InputComboBox" VerticalAlignment="Top" Width="182" Visibility="Collapsed" FontSize="10" Padding="5,0,0,0" KeyDown="keyDown"/>
        </Grid>
    </Border>
</controls:ChildWindow>