ProductManager/ProductManager/Controls/ReviewWindow.xaml

<controls:ChildWindow xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="ProductManager.Controls.ReviewWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdox="clr-namespace:PDFTron.SilverDox.Controls;assembly=SilverDox"
           Width="1000" Height="500" 
           Title="预览"
           FontFamily="{StaticResource ContentFontFamily}" FontSize="{StaticResource ContentFontSize}" Style="{StaticResource JPBChildWindow}" Loaded="ChildWindow_Loaded_1">
    <toolkit:BusyIndicator Name="Busy" IsBusy="False" BusyContent="请稍候..."><!--xmlns:sdox="clr-namespace:PDFTron.SilverDox.Controls;assembly=SilverDox"-->
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="285">
                <Button x:Name="PreviousPageButton" Click="PreviousPageButton_Click" Style="{StaticResource BlueButton}">
                    <Image Height="16" Width="16" Source="/ProductManager;component/Controls/Icons/arrow_left.png"/>
                </Button>
                <TextBlock x:Name="CurrentPageNumberTextBox" VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Text="{Binding CurrentPageNumber, ElementName=MyDocumentViewer,Mode=TwoWay}" Margin="10,0,0,0" Foreground="Black"/>
                <TextBlock Text=" of " VerticalAlignment="Center" Foreground="Black"/>
                <TextBlock x:Name="PageCountTextBox" VerticalAlignment="Center"
                           HorizontalAlignment="Left" Width="30"
                           Text="{Binding PageCount, ElementName=MyDocumentViewer}" Foreground="Black"/>
                <Button x:Name="NextPageButton" Click="NextPageButton_Click" Style="{StaticResource BlueButton}">
                    <Image Height="16" Width="16" Source="/ProductManager;component/Controls/Icons/arrow_right.png"/>
                </Button>
                <Button x:Name="TrunLeftButton" Style="{StaticResource BlueButton}" Click="TrunLeftButton_Click">
                    <Image Height="16" Width="16" Source="/ProductManager;component/Controls/Icons/arrow_turn_left.png"/>
                </Button>
                <Button x:Name="TrunRightButton" Style="{StaticResource BlueButton}" Click="TrunRightButton_Click">
                    <Image Height="16" Width="16" Source="/ProductManager;component/Controls/Icons/arrow_turn_right.png"/>
                </Button>
                <Button x:Name="ZoonInButton" Style="{StaticResource BlueButton}" Click="ZoonInButton_Click">
                    <Image Height="16" Width="16" Source="/ProductManager;component/Controls/Icons/zoom_in.png"/>
                </Button>
                <Button x:Name="ZoonOutButton" Style="{StaticResource BlueButton}" Click="ZoonOutButton_Click">
                    <Image Height="16" Width="16" Source="/ProductManager;component/Controls/Icons/zoom_out.png"/>
                </Button>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="976" Grid.RowSpan="2" Margin="0,28,0,0">
                <sdox:DocumentViewer x:Name="MyDocumentViewer" 
                             Margin="0,0,0,0"
                             Background="#FF666666" ToolMode="Pan"/>
            </Border>

        </Grid>
    </toolkit:BusyIndicator>
</controls:ChildWindow>