ProductManager/ProductManager/Views/PlanManager/PlanEdit.xaml

<navigation:Page x:Class="ProductManager.Views.PlanManager.PlanEdit" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behaviors="clr-namespace:ProductManager"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="PlanEdit Page">
    <Grid x:Name="LayoutRoot">
        <toolkit:BusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13" >
            <Grid Margin="0,0,0,0">
                <Button Content="初次录入" HorizontalAlignment="Left" Width="88" VerticalAlignment="Top" Style="{StaticResource GreenButton}" Command="{Binding OnFirstImport}"/>
                <Button Content="少量修改" HorizontalAlignment="Left" Margin="98,0,0,0" VerticalAlignment="Top" Width="88" Style="{StaticResource GreenButton}" Command="{Binding OnSmallChange}"/>
                <Button Content="大量修改" HorizontalAlignment="Left" Margin="196,0,0,0" VerticalAlignment="Top" Width="88" Style="{StaticResource GreenButton}" Command="{Binding OnImportAndChange}"/>
                <Button Content="下载模版" HorizontalAlignment="Left" Margin="295,0,0,0" VerticalAlignment="Top" Width="88" Style="{StaticResource GreenButton}" Command="{Binding OnDownloadTemp}"/>
                <CheckBox Content="过滤" HorizontalAlignment="Left" Margin="391,5,0,0" VerticalAlignment="Top" IsChecked="{Binding IsFilter, Mode=TwoWay}" />
                <ComboBox HorizontalAlignment="Left" Margin="449,0,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding FilterList}" IsEnabled="{Binding IsFilter}" SelectedItem="{Binding SelectFilerList, Mode=TwoWay}"/>
                <TextBox HorizontalAlignment="Left" Height="31" Margin="576,0,0,0" TextWrapping="Wrap" Text="{Binding FilterContent,Mode=TwoWay}" IsEnabled="{Binding IsFilter}" VerticalAlignment="Top" Width="139"/>
                <CheckBox Content="自定义" HorizontalAlignment="Left" Margin="724,5,0,0" VerticalAlignment="Top" IsChecked="{Binding IsUserProject, Mode=TwoWay}" RenderTransformOrigin="0.517,0.8" />
                <Button Content="刷新" HorizontalAlignment="Left" Margin="788,0,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource OrangeButton}" Command="{Binding OnRefash}" RenderTransformOrigin="0.307,0.548"/>
                <sdk:DataGrid
                    Margin="0,33,0,0"
                    AutoGenerateColumns="False" 
                    ItemsSource="{Binding ProjectList}"
                    SelectedItem="{Binding SelectProjectEntity,Mode=TwoWay}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All">
                    <i:Interaction.Behaviors>
                        <behaviors:DoubleClickBehavior DoubleClickCommand="{Binding DoubleClickProject}" />
                    </i:Interaction.Behaviors>
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn x:Name="manufactureNumberColumn" Binding="{Binding Path=ManufactureNumber, Mode=OneWay}" Header="生产令号" IsReadOnly="True" />
                        <sdk:DataGridTextColumn x:Name="projectNameColumn" Binding="{Binding Path=ProjectName, Mode=OneWay}" Header="项目名称" IsReadOnly="True" />
                        <sdk:DataGridTextColumn x:Name="planVersionIDColumn" Binding="{Binding Path=PlanVersionID, Mode=OneWay}" Header="计划版本号" IsReadOnly="True" />
                        <sdk:DataGridTextColumn x:Name="planUpdateDateDateColumn" Binding="{Binding Path=PlanUpdateDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="计划更新时间" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn x:Name="recordDateColumn" Binding="{Binding Path=RecordDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="入表时间" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn x:Name="compileUserNameColumn" Binding="{Binding Path=CompileUserName, Mode=OneWay}" Header="编制人" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn x:Name="compileDateColumn" Binding="{Binding Path=CompileDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="生成时间" IsReadOnly="True"  />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</navigation:Page>
