ProductManager/ProductManager/Views/PlanManager/PlanListEditDataGrid.xaml

<UserControl x:Class="ProductManager.Views.PlanManager.PlanListEditDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:ProductManager"
    d:DesignWidth="800" d:DesignHeight="500">

    <Grid x:Name="LayoutRoot" Background="White">
        <Button Content="添加" HorizontalAlignment="Left" Margin="2,2,0,0" Width="75" VerticalAlignment="Top" Style="{StaticResource GreenButton}" Command="{Binding OnAddPlan}"/>
        <Button Content="编辑" HorizontalAlignment="Left" Margin="82,2,0,0"  Width="75" VerticalAlignment="Top" Style="{StaticResource GreenButton}" Command="{Binding OnEditPlan}"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="164,2,0,0"  Width="75" VerticalAlignment="Top" Style="{StaticResource GreenButton}" Command="{Binding OnDeletePlan}"/>
        <Button Content="插入" HorizontalAlignment="Left" Margin="244,2,0,0"  Width="75" VerticalAlignment="Top" Style="{StaticResource GreenButton}" Command="{Binding OnInsertPlan}"/>
<!--         <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,3,0,0" Name="editingIdTextBox" Text="{Binding Path=EditingOriginalName}" Width="200" IsReadOnly="True" BorderThickness="0" /> -->
        <sdk:DataGrid
                    x:Name="plansDataGrid"
                    Margin="0,35,262,0"
                    AutoGenerateColumns="False" 
                    ItemsSource="{Binding PlanList}"
                    SelectedItem="{Binding SelectPlanEntity,Mode=TwoWay}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OnSelectionChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <behaviors:DoubleClickBehavior DoubleClickCommand="{Binding DoubleClickProject}" />
            </i:Interaction.Behaviors>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="sequenceIdColumn" Binding="{Binding Path=SequenceId, Mode=OneWay}" Header="序号" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="componentNameColumn" Binding="{Binding Path=ComponentName, Mode=OneWay}" Header="部件" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="taskDescriptionColumn" Binding="{Binding Path=TaskDescription, Mode=OneWay}" Header="任务描述" IsReadOnly="True" Width="100"/>
                <sdk:DataGridTextColumn x:Name="weightColumn" Binding="{Binding Path=Weight, Mode=OneWay, StringFormat=0.0}" Header="权重(分值)" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="scoreColumn" Binding="{Binding Path=Score, Mode=OneWay, StringFormat=0.0}" Header="实际得分" IsReadOnly="True"  />
                <sdk:DataGridTextColumn x:Name="orderDateColumn" Binding="{Binding Path=OrderDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="计划下订单时间" IsReadOnly="True"/>
                <sdk:DataGridTextColumn x:Name="targetDateColumn" Binding="{Binding Path=TargetDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="计划完成时间" IsReadOnly="True"/>
                <sdk:DataGridTextColumn x:Name="targetDateAdjustment1Column" Binding="{Binding Path=TargetDateAdjustment1, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="第一次调整" IsReadOnly="True"  />
                <sdk:DataGridTextColumn x:Name="targetDateAdjustment2Column" Binding="{Binding Path=TargetDateAdjustment2, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="第二次调整" IsReadOnly="True"  />
                <sdk:DataGridTextColumn x:Name="accomplishDateColumn" Binding="{Binding Path=AccomplishDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="实际完成时间" IsReadOnly="True"  />
                <sdk:DataGridTextColumn x:Name="departmentColumn" Binding="{Binding Path=DepartmentName, Mode=OneWay}" Header="责任单位" IsReadOnly="True"  />
                <sdk:DataGridTextColumn x:Name="remarkColumn" Binding="{Binding Path=Remark, Mode=OneWay}" Header="备注" IsReadOnly="True"  Width="220" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <ScrollViewer x:Name="PageScrollViewer">
            <Grid Name="selectedPlanGrid"  Background="#FF58585D" HorizontalAlignment="Right" Margin="2,0,0,0"  Width="240">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="79*" />
                </Grid.RowDefinitions>
                <sdk:Label Content="序号:" HorizontalAlignment="Left" Margin="15,12,0,6" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" />
                <TextBox HorizontalAlignment="Left" Margin="115,6,0,0" Name="sequenceIdTextBox" Text="{Binding Path=EditingPlanEntity.SequenceId, Mode=TwoWay}" VerticalAlignment="Center" Width="114" IsReadOnly="{Binding IsNotEditing}" Grid.ColumnSpan="2"/>
                <sdk:Label Content="部件:" Grid.Row="1" HorizontalAlignment="Left" Margin="15,12,0,6" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" />
                <TextBox Grid.Row="1" HorizontalAlignment="Left" Margin="115,6,0,0" Name="componentNameTextBox" Text="{Binding Path=EditingPlanEntity.ComponentName, Mode=TwoWay}" VerticalAlignment="Center" Width="114" IsReadOnly="{Binding IsNotEditing}" Grid.ColumnSpan="2" />
                <sdk:Label Content="任务描述:" Grid.Row="2" HorizontalAlignment="Left" Margin="15,12,0,6" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" />
                <TextBox Grid.Row="2" HorizontalAlignment="Left" Margin="115,6,0,0" Name="taskDescritpionTextBox" Text="{Binding Path=EditingPlanEntity.TaskDescription, Mode=TwoWay}" VerticalAlignment="Center" Width="114" IsReadOnly="{Binding IsNotEditing}" Grid.ColumnSpan="2" />
                <sdk:Label Content="权重(分值):" Grid.Row="3" HorizontalAlignment="Left" Margin="15,12,0,6" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" />
                <toolkit:NumericUpDown Grid.Row="3" HorizontalAlignment="Left" Margin="115,6,0,0" Name="weightNumericUpDown" Minimum="0" Maximum="100" Increment="0.01" DecimalPlaces="2" Value="{Binding Path=EditingPlanEntity.Weight, Mode=TwoWay}" VerticalAlignment="Center" Width="114" IsEnabled="{Binding IsEditing}" Grid.ColumnSpan="2" />
                <sdk:Label Content="实际得分:" Grid.Row="4" HorizontalAlignment="Left" Margin="15,12,0,6" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" />
                <toolkit:NumericUpDown Grid.Row="4" HorizontalAlignment="Left" Margin="115,6,0,0" Name="scoreNumericUpDown" Minimum="0" Maximum="100" Increment="0.01" DecimalPlaces="2" Value="{Binding Path=EditingPlanEntity.Score, Mode=TwoWay}" VerticalAlignment="Center" Width="114" IsEnabled="{Binding EditingPlanEntity.IsScoreSetable}" Grid.ColumnSpan="2" />
                <sdk:Label Content="计划完成时间:" Grid.Row="5" HorizontalAlignment="Left" Name="targetDateLable" Margin="15,12,0,6" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" />
                <sdk:DatePicker Grid.Row="5" HorizontalAlignment="Left" Margin="115,6,0,0" Name="targetDatePicker" SelectedDate="{Binding Path=EditingPlanEntity.TargetDate, Mode=TwoWay}" VerticalAlignment="Center" Width="114" IsEnabled="{Binding IsEditing}" Grid.ColumnSpan="2" />
                <sdk:Label Content="第一次调整:" Grid.Row="6" HorizontalAlignment="Left" Margin="15,12,0,6" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" />
                <sdk:DatePicker Grid.Row="6" HorizontalAlignment="Left" Margin="115,6,0,0" Name="targetDateAdjustment1Picker" SelectedDate="{Binding Path=EditingPlanEntity.TargetDateAdjustment1, Mode=TwoWay}" VerticalAlignment="Center" Width="114" IsEnabled="{Binding IsEditing}" Grid.ColumnSpan="2" />
                <sdk:Label Content="第二次调整:" Grid.Row="7" HorizontalAlignment="Left" Margin="15,12,0,6" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" />
                <sdk:DatePicker Grid.Row="7" HorizontalAlignment="Left" Margin="115,6,0,0" Name="targetDateAdjustment2Picker" SelectedDate="{Binding Path=EditingPlanEntity.TargetDateAdjustment2, Mode=TwoWay}" VerticalAlignment="Center" Width="114" IsEnabled="{Binding IsEditing}" Grid.ColumnSpan="2" />
                <sdk:Label Content="实际完成时间:" Grid.Row="8" HorizontalAlignment="Left" Name="accomplishDateLable" Margin="15,12,0,6" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" />
                <sdk:DatePicker Grid.Row="8" HorizontalAlignment="Left" Margin="115,6,0,0" Name="AcomplishDatePicker" SelectedDate="{Binding Path=EditingPlanEntity.AccomplishDate, Mode=TwoWay}" VerticalAlignment="Center" Width="114" IsEnabled="{Binding IsEditing}" Grid.ColumnSpan="2" />
                <sdk:Label Content="责任单位:" Grid.Row="9" HorizontalAlignment="Left" Margin="15,12,0,6" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" />
                <ComboBox Grid.Row="9" HorizontalAlignment="Left" Margin="115,6,0,0" Name="departmentNameComboBox" Width="114" Grid.ColumnSpan="2" ItemsSource ="{Binding DepartmentIdNameDictionary}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding EditingPlanEntity.DepartmentId, Mode=TwoWay}" IsEnabled="{Binding IsEditing}"/>
                <sdk:Label Content="备注:" Grid.Row="10" HorizontalAlignment="Left" Margin="15,12,0,6" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" />
                <TextBox Grid.Row="10" HorizontalAlignment="Left" Margin="115,6,0,0" Name="remarkTextBox" Text="{Binding Path=EditingPlanEntity.Remark, Mode=TwoWay}" VerticalAlignment="Center" Width="114" IsReadOnly="{Binding IsNotEditing}" Grid.ColumnSpan="2" />
                <sdk:Label Content="计划下订单时间:" Grid.Row="11" HorizontalAlignment="Left" Name="orderDateLable" Margin="15,12,0,6" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" />
                <sdk:DatePicker Grid.Row="11" HorizontalAlignment="Left" Margin="115,6,0,0" Name="OrderDatePicker" SelectedDate="{Binding Path=EditingPlanEntity.OrderDate, Mode=TwoWay}" VerticalAlignment="Center" Width="114" IsEnabled="{Binding IsEditing}" Grid.ColumnSpan="2" />
                <Button Content="确认" Grid.Row="12" Height="28" HorizontalAlignment="Left" Margin="85,17,0,0" Name="OKButton" VerticalAlignment="Top" Width="65" Command="{Binding OnOK}" Style="{StaticResource BlueButton}" />
                <Button Content="取消" Grid.Row="12" Height="28" HorizontalAlignment="Left" Margin="157,17,0,0" Name="CanceltButton" VerticalAlignment="Top" Width="65" Command="{Binding OnCancel}" Style="{StaticResource BlueButton}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
