ProductManager/ProductManager/Views/PlanManager/PlanListEvaluateDataGrid.xaml

<UserControl x:Class="ProductManager.Views.PlanManager.PlanListEvaluateDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:DataGrid
                    x:Name="plansDataGrid"
                    Margin="0,0,0,0"
                    AutoGenerateColumns="False" 
                    ItemsSource="{Binding FilterPlanList}"
                    SelectedItem="{Binding SelectPlanEntity,Mode=TwoWay}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="projectNameColumn" Binding="{Binding Path=ProjectName, Mode=OneWay}" Header="项目名称" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="manufactureNumberColumn" Binding="{Binding Path=ManufactureNumber, Mode=OneWay}" Header="生产令号" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="versionIdColumn" Binding="{Binding Path=VersionId, Mode=OneWay}" Header="版本号" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="sequenceIdColumn" Binding="{Binding Path=SequenceId, Mode=OneWay}" Header="序号" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="componentNameColumn" Binding="{Binding Path=ComponentName, Mode=OneWay}" Header="部件" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="taskDescriptionColumn" Binding="{Binding Path=TaskDescription, Mode=OneWay}" Header="任务描述" IsReadOnly="True" Width="100"/>
                <sdk:DataGridTextColumn x:Name="weightColumn" Binding="{Binding Path=Weight, Mode=OneWay, StringFormat=0.0}" Header="权重(分值)" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="scoreColumn" Binding="{Binding Path=Score, Mode=OneWay, StringFormat=0.0}" Header="实际得分" IsReadOnly="True"  />
                <sdk:DataGridTextColumn x:Name="targetDateColumn" Binding="{Binding Path=TargetDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="计划完成时间" IsReadOnly="True"/>
                <sdk:DataGridTextColumn x:Name="targetDateAdjustment1Column" Binding="{Binding Path=TargetDateAdjustment1, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="第一次调整" IsReadOnly="True"  />
                <sdk:DataGridTextColumn x:Name="targetDateAdjustment2Column" Binding="{Binding Path=TargetDateAdjustment2, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="第二次调整" IsReadOnly="True"  />
                <sdk:DataGridTextColumn x:Name="accomplishDateColumn" Binding="{Binding Path=AccomplishDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="实际完成时间" IsReadOnly="True"  />
                <sdk:DataGridTextColumn x:Name="departmentColumn" Binding="{Binding Path=DepartmentName, Mode=OneWay}" Header="责任单位" IsReadOnly="True"  />
                <sdk:DataGridTextColumn x:Name="remarkColumn" Binding="{Binding Path=Remark, Mode=OneWay}" Header="备注" IsReadOnly="True"  Width="220" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>       
    </Grid>
</UserControl>

