ProductManager/ProductManager/Views/PlanManager/PlanListStatisticsDataGrid.xaml

<UserControl x:Class="ProductManager.Views.PlanManager.PlanListStatisticsDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot" Background="White">
       <sdk:DataGrid
                    x:Name="plansDataGrid"
                    Margin="0,25,0,0"
                    AutoGenerateColumns="False" 
                    ItemsSource="{Binding FilterPlanList}"
                    SelectedItem="{Binding SelectPlanEntity,Mode=TwoWay}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="projectNameColumn" Binding="{Binding Path=ProjectName, Mode=OneWay}" Header="项目名称" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="manufactureNumberColumn" Binding="{Binding Path=ManufactureNumber, Mode=OneWay}" Header="生产令号" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="versionIdColumn" Binding="{Binding Path=VersionId, Mode=OneWay}" Header="版本号" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="sequenceIdColumn" Binding="{Binding Path=SequenceId, Mode=OneWay}" Header="序号" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="componentNameColumn" Binding="{Binding Path=ComponentName, Mode=OneWay}" Header="部件" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="taskDescriptionColumn" Binding="{Binding Path=TaskDescription, Mode=OneWay}" Header="任务描述" IsReadOnly="True" Width="100"/>
                <sdk:DataGridTextColumn x:Name="weightColumn" Binding="{Binding Path=Weight, Mode=OneWay, StringFormat=0.0}" Header="权重(分值)" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="scoreColumn" Binding="{Binding Path=Score, Mode=OneWay, StringFormat=0.0}" Header="实际得分" IsReadOnly="True"  />
                <sdk:DataGridTextColumn x:Name="targetDateColumn" Binding="{Binding Path=TargetDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="计划完成时间" IsReadOnly="True"/>
                <sdk:DataGridTextColumn x:Name="targetDateAdjustment1Column" Binding="{Binding Path=TargetDateAdjustment1, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="第一次调整" IsReadOnly="True"  />
                <sdk:DataGridTextColumn x:Name="targetDateAdjustment2Column" Binding="{Binding Path=TargetDateAdjustment2, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="第二次调整" IsReadOnly="True"  />
                <sdk:DataGridTextColumn x:Name="accomplishDateColumn" Binding="{Binding Path=AccomplishDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="实际完成时间" IsReadOnly="True"  />
                <sdk:DataGridTextColumn x:Name="departmentColumn" Binding="{Binding Path=DepartmentName, Mode=OneWay}" Header="责任单位" IsReadOnly="True"  />
                <sdk:DataGridTextColumn x:Name="remarkColumn" Binding="{Binding Path=Remark, Mode=OneWay}" Header="备注" IsReadOnly="True"  Width="220" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <toolkit:Expander Name="filterExpander" FlowDirection="LeftToRight" Margin="1,1,2,0" Height="180" Header="查询" Expanded="filterExpander_Expanded" Collapsed="filterExpander_Collapsed" VerticalAlignment="Top">
            <StackPanel>
                <Grid Name="searchPlanGrid" Margin="0,0,0,41" Background="#D166769C" OpacityMask="#FF66769C">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <sdk:Label Content="项目名称:" HorizontalAlignment="Left" Margin="15,12,0,6" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" />
                    <TextBox HorizontalAlignment="Left" Margin="135,6,0,0" Name="programNameTextBox" VerticalAlignment="Center" Width="114" Grid.ColumnSpan="2"/>
                    <sdk:Label Content="生产令号:" HorizontalAlignment="Left" Margin="15,12,0,6" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Margin="135,6,0,0" Name="manufactureNumberTextBox" VerticalAlignment="Center" Width="114" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <sdk:Label Content="责任单位:" HorizontalAlignment="Left" Margin="15,12,0,6" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" Grid.Column="4"/>
                    <ComboBox HorizontalAlignment="Left" Margin="135,6,0,0" Name="departmentNameComboBox" Width="114" Grid.ColumnSpan="2" ItemsSource ="{Binding DepartmentIdNameDictionary}" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="4"/>
                    <sdk:Label Grid.Row="1" Content="序号:" HorizontalAlignment="Left" Margin="15,12,0,6" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" />
                    <toolkit:NumericUpDown Grid.Row="1" HorizontalAlignment="Left" Margin="135,6,0,0" Name="sequenceIdNumericUpDown" Minimum="0" Maximum="99999999" Increment="1" DecimalPlaces="0" VerticalAlignment="Center" Width="114" Grid.ColumnSpan="2" />
                    <sdk:Label Grid.Row="1" Content="权重(分值):" HorizontalAlignment="Left" Margin="15,12,0,6" VerticalAlignment="Center" Foreground="White" Grid.Column="2" FontWeight="Normal" />
                    <toolkit:NumericUpDown Grid.Row="1" HorizontalAlignment="Left" Margin="135,6,0,0" Name="weightNumericUpDown" Minimum="0" Maximum="10" Increment="0.1" DecimalPlaces="1" VerticalAlignment="Center" Width="114" Grid.Column="2" Grid.ColumnSpan="2" />
                    <Button Content="查询" Grid.Row="1" Height="32" Click="OKButton_Click"  HorizontalAlignment="Left" Margin="160,8,0,0" Name="OKButton" VerticalAlignment="Top" Width="65" Style="{StaticResource BlueButton}" Grid.Column="5" />
                </Grid>
            </StackPanel>
        </toolkit:Expander>
    </Grid>
</UserControl>
