ProductManager/ProductManager/Views/PlanManager/PlanListEvaluateWindow.xaml

<controls:ChildWindow xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           mc:Ignorable="d" x:Class="ProductManager.Views.PlanManager.PlanListEvaluateWindow"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           FontFamily="{StaticResource ContentFontFamily}" 
           FontSize="{StaticResource ContentFontSize}" 
           Style="{StaticResource JPBChildWindow}" 
           HasCloseButton="False" d:DesignHeight="600" d:DesignWidth="829">
    <Grid x:Name="LayoutRoot" Margin="2">
        <CheckBox x:Name="timeFilterCheckBox" Content="时间过滤：" HorizontalAlignment="Right" Margin="0,5,350,0" VerticalAlignment="Top" Foreground="Black" Click="checkBox_Click"/>
        <sdk:Label Content="起始" HorizontalAlignment="Right" Margin="0,6,320,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" />
        <sdk:DatePicker HorizontalAlignment="Right" Margin="0,0,196,0" Name="startDatePicker" VerticalAlignment="Top" Width="114" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <sdk:Label Content="结束" HorizontalAlignment="Right" Margin="0,6,160,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" />
        <sdk:DatePicker HorizontalAlignment="Right" Margin="0,0,36,0" Name="endDatePicker" VerticalAlignment="Top" Width="114" SelectedDateChanged="DatePicker_SelectedDateChanged"/>

        <controls:TabControl x:Name="planListTabControl" Margin="2,2,2,40" />
        <Button x:Name="OKButton" Content="导出" Click="OKButton_Click" Width="75" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,79,2"/>
        <Button x:Name="CancelButton" Content="关闭" Click="CancelButton_Click" Width="75" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,0,2"/>
    </Grid>
</controls:ChildWindow>