ProductManager/ProductManager/Views/PlanManager/PlanStatistics.xaml

<navigation:Page x:Class="ProductManager.Views.PlanManager.PlanStatistics" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="PlanTrace Page">
    <Grid x:Name="LayoutRoot">
        <toolkit:BusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13" >
            <Grid Margin="0,0,0,0">
                <Button Content="查询单项" HorizontalAlignment="Left" Width="88" VerticalAlignment="Top" Style="{StaticResource GreenButton}" Command="{Binding OnViewSinglePlan}"/>
                <Button Content="查询全部" HorizontalAlignment="Left" Margin="98,0,0,0" VerticalAlignment="Top" Width="88" Style="{StaticResource GreenButton}" Command="{Binding OnViewAllPlan}"/>
                <sdk:DataGrid
                    Margin="0,33,0,0"
                    AutoGenerateColumns="False" 
                    ItemsSource="{Binding ProjectList}"
                    SelectedItem="{Binding SelectProjectEntity,Mode=TwoWay}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn x:Name="manufactureNumberColumn" Binding="{Binding Path=ManufactureNumber, Mode=OneWay}" Header="生产令号" IsReadOnly="True" />
                        <sdk:DataGridTextColumn x:Name="projectNameColumn" Binding="{Binding Path=ProjectName, Mode=OneWay}" Header="项目名称" IsReadOnly="True" />
                        <sdk:DataGridTextColumn x:Name="planVersionIDColumn" Binding="{Binding Path=PlanVersionID, Mode=OneWay}" Header="计划版本号" IsReadOnly="True" />
                        <sdk:DataGridTextColumn x:Name="remindDayDesignColumn" Binding="{Binding Path=RemindDayDesign, Mode=OneWay}" Header="设计提前提醒(天)" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn x:Name="remindDayPurchaseColumn" Binding="{Binding Path=RemindDayPurchase, Mode=OneWay}" Header="采购提前提醒(天)" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn x:Name="remindDayProduceColumn" Binding="{Binding Path=RemindDayProduce, Mode=OneWay}" Header="生产提前提醒(天)" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn x:Name="accomplishMarkColumn" Binding="{Binding Path=AccomplishMarkString, Mode=OneWay}" Header="完成标记" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn x:Name="modelNumberColumn" Binding="{Binding Path=ModelNumber, Mode=OneWay}" Header="型号" IsReadOnly="True" />
                        <sdk:DataGridTextColumn x:Name="recordDateColumn" Binding="{Binding Path=RecordDate, Mode=OneWay}" Header="入表时间" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn x:Name="yearNumberColumn" Binding="{Binding Path=YearNumber, Mode=OneWay}" Header="令号年份" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn x:Name="remarkColumn" Binding="{Binding Path=Remark, Mode=OneWay}" Header="备注" IsReadOnly="True" Width="220" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</navigation:Page>
