ProductManager/ProductManager/Views/PlanManager/PlanListEditWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           mc:Ignorable="d" x:Class="ProductManager.Views.PlanManager.PlanListEditWindow"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           FontFamily="{StaticResource ContentFontFamily}" 
           FontSize="{StaticResource ContentFontSize}" 
           Style="{StaticResource JPBChildWindow}" 
           HasCloseButton="False" d:DesignWidth="800" d:DesignHeight="500" Loaded="ChildWindow_Loaded_1">
    <toolkit:BusyIndicator x:Name="BusyIndicator" BusyContent="请稍候..." FontSize="13" >
        <Grid x:Name="LayoutRoot" Margin="2">
            <controls:TabControl x:Name="planListTabControl"  Margin="2,2,2,2" />
            <!--<Button x:Name="QuestionButton" Content="延期申请" Click="QuestionButton_Click" Width="89" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,137,0" RenderTransformOrigin="-2.115,0.218"/>-->
            <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="62" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,3,0"/>
            <Button x:Name="OKButton" Content="确认" Click="OKButton_Click" Width="62" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,70,2"/>
        </Grid>
    </toolkit:BusyIndicator>
</controls:ChildWindow>