ProductManager/ProductManager/Views/PlanManager/PlanTrace.xaml

<navigation:Page x:Class="ProductManager.Views.PlanManager.PlanTrace" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behaviors="clr-namespace:ProductManager"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" d:DesignHeight="480"
           Title="PlanTrace Page">
    <Grid x:Name="LayoutRoot">
        <toolkit:BusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy}" BusyContent="请稍候..." FontSize="13" >
            <Grid Margin="0,0,0,0">
                <Button Content="跟踪单项" x:Name="traceSelectButton" HorizontalAlignment="Left" Width="88" VerticalAlignment="Top" Style="{StaticResource GreenButton}" Command="{Binding OnViewSinglePlan}"/>
                <Button Content="跟踪全部" HorizontalAlignment="Left" Margin="98,0,0,0" VerticalAlignment="Top" Width="88" Style="{StaticResource GreenButton}" Command="{Binding OnViewAllPlan}"/>
                <Button Content="设置提醒" HorizontalAlignment="Left" Margin="196,0,0,0" VerticalAlignment="Top" Width="88" Style="{StaticResource GreenButton}" Command="{Binding OnSetRemind}"/>
                <Button Content="查询历史" HorizontalAlignment="Left" Margin="294,0,0,0" VerticalAlignment="Top" Width="88" Style="{StaticResource GreenButton}" Command="{Binding OnViewSingleHistory}"/>
                <CheckBox Content="过滤" HorizontalAlignment="Left" Margin="387,5,0,0" VerticalAlignment="Top" IsChecked="{Binding IsFilter, Mode=TwoWay}" />
                <ComboBox HorizontalAlignment="Left" Margin="437,0,0,0" VerticalAlignment="Top" Width="102" ItemsSource="{Binding FilterList}" IsEnabled="{Binding IsFilter}" SelectedItem="{Binding SelectFilerList, Mode=TwoWay}"/>
                <TextBox HorizontalAlignment="Left" Height="31" Margin="544,0,0,0" TextWrapping="Wrap" Text="{Binding FilterContent,Mode=TwoWay}" IsEnabled="{Binding IsFilter}" VerticalAlignment="Top" Width="125"/>
                <CheckBox Content="自选" HorizontalAlignment="Left" Margin="674,5,0,0" VerticalAlignment="Top" IsChecked="{Binding IsUserProject, Mode=TwoWay}" />
                <Button Content="刷新" HorizontalAlignment="Left" Margin="724,0,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource OrangeButton}" Command="{Binding OnRefash}"/>
                <sdk:DataGrid
                    x:Name="projectDataGrid"
                    Margin="0,33,0,0"
                    AutoGenerateColumns="False" 
                    ItemsSource="{Binding ProjectList}"
                    SelectedItem="{Binding SelectProjectEntity,Mode=TwoWay}"
                    SelectionMode="Extended"
                    HeadersVisibility="All"
                    GridLinesVisibility="All"
                    HorizontalAlignment="Stretch"
                    SelectionChanged="projectDataGrid_SelectionChanged">
                    <i:Interaction.Behaviors>
                        <behaviors:DoubleClickBehavior DoubleClickCommand="{Binding DoubleClickProject}" />
                    </i:Interaction.Behaviors>
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn x:Name="manufactureNumberColumn" Binding="{Binding Path=ManufactureNumber, Mode=OneWay}" Header="生产令号" IsReadOnly="True" />
                        <sdk:DataGridTextColumn x:Name="projectNameColumn" Binding="{Binding Path=ProjectName, Mode=OneWay}" Header="项目名称" IsReadOnly="True" />
                        <sdk:DataGridTextColumn x:Name="planVersionIDColumn" Binding="{Binding Path=PlanVersionID, Mode=OneWay}" Header="计划版本号" IsReadOnly="True" />
                        <sdk:DataGridTextColumn x:Name="planUpdateDateDateColumn" Binding="{Binding Path=PlanUpdateDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="计划更新时间" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn x:Name="remindDayDesignColumn" Binding="{Binding Path=RemindDayDesign, Mode=OneWay}" Header="设计提前提醒(天)" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn x:Name="remindDayPurchaseColumn" Binding="{Binding Path=RemindDayPurchase, Mode=OneWay}" Header="采购提前提醒(天)" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn x:Name="remindDayProduceColumn" Binding="{Binding Path=RemindDayProduce, Mode=OneWay}" Header="生产提前提醒(天)" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn x:Name="accomplishMarkColumn" Binding="{Binding Path=AccomplishMarkString, Mode=OneWay}" Header="完成标记" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn x:Name="recordDateColumn" Binding="{Binding Path=RecordDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="入表时间" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn x:Name="compileUserNameColumn" Binding="{Binding Path=CompileUserName, Mode=OneWay}" Header="编制人" IsReadOnly="True"  />
                        <sdk:DataGridTextColumn x:Name="compileDateColumn" Binding="{Binding Path=CompileDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="生成时间" IsReadOnly="True"  />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</navigation:Page>
