ProductManager/ProductManager/Views/PlanManager/PlanListTraceDataGrid.xaml

<UserControl x:Class="ProductManager.Views.PlanManager.PlanListTraceDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
     d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:DataGrid
                    x:Name="plansDataGrid"
                    Margin="0,25,0,0"
                    AutoGenerateColumns="False" 
                    SelectedItem="{Binding SelectPlanEntity,Mode=TwoWay}"
                    SelectionMode="Single"
                    HeadersVisibility="All"
                    GridLinesVisibility="All" 
                    LoadingRow="plansDataGrid_LoadingRow"
                    RowEditEnded ="plansDataGrid_RowEditEnded">
            <sdk:DataGrid.RowGroupHeaderStyles>
                <Style TargetType="sdk:DataGridRowGroupHeader">
                    <Setter Property="PropertyNameVisibility" Value="Collapsed" />
                    <Setter Property="Foreground" Value="#FF58585D" />
                    <Setter Property="SublevelIndent" Value="15" />
                    <Setter Property="ItemCountVisibility" Value="Collapsed" />
                </Style>
            </sdk:DataGrid.RowGroupHeaderStyles>
            <sdk:DataGrid.RowStyle>
                <Style TargetType="sdk:DataGridRow">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="local:DataGridRow" 
             xmlns:localprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
             xmlns:local="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
                                <localprimitives:DataGridFrozenGrid Name="Root">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="NormalAlternatingRow">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To=".6"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="NormalSelected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To=".8"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="MouseOverSelected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To=".4"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="UnfocusedSelected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                        <vsm:VisualStateGroup x:Name="ValidationStates">
                                            <vsm:VisualState x:Name="Valid"/>
                                            <vsm:VisualState x:Name="Invalid">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Storyboard.TargetName="InvalidVisualElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.Resources>
                                        <Storyboard x:Key="DetailsVisibleTransition">
                                            <DoubleAnimation Storyboard.TargetName="DetailsPresenter" Storyboard.TargetProperty="ContentHeight" Duration="00:00:0.1" />
                                        </Storyboard>
                                    </Grid.Resources>

                                    <Rectangle x:Name="BackgroundRectangle" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0" Fill="{Binding RowColor}"/>
                                    <Rectangle x:Name="InvalidVisualElement" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0" Fill="#FFF7D8DB"/>

                                    <localprimitives:DataGridRowHeader Grid.RowSpan="3" Name="RowHeader" localprimitives:DataGridFrozenGrid.IsFrozen="True" />
                                    <localprimitives:DataGridCellsPresenter Grid.Column="1" Name="CellsPresenter" localprimitives:DataGridFrozenGrid.IsFrozen="True" />
                                    <localprimitives:DataGridDetailsPresenter Grid.Row="1" Grid.Column="1" Name="DetailsPresenter" />
                                    <Rectangle Grid.Row="2" Grid.Column="1" Name="BottomGridLine" HorizontalAlignment="Stretch" Height="1" />
                                </localprimitives:DataGridFrozenGrid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </sdk:DataGrid.RowStyle>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="projectNameColumn" Binding="{Binding Path=ProjectName, Mode=OneWay}" Header="项目名称" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="manufactureNumberColumn" Binding="{Binding Path=ManufactureNumber, Mode=OneWay}" Header="生产令号" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="versionIdColumn" Binding="{Binding Path=VersionId, Mode=OneWay}" Header="版本号" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="sequenceIdColumn" Binding="{Binding Path=SequenceId, Mode=OneWay}" Header="序号" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="componentNameColumn" Binding="{Binding Path=ComponentName, Mode=OneWay}" Header="部件" IsReadOnly="True" />
                <sdk:DataGridTextColumn x:Name="taskDescriptionColumn" Binding="{Binding Path=TaskDescription, Mode=OneWay}" Header="任务描述" IsReadOnly="True" Width="100"/>
                <sdk:DataGridTextColumn x:Name="weightColumn" Binding="{Binding Path=Weight, Mode=OneWay, StringFormat=0.0}" Header="权重(分值)" IsReadOnly="True" />
                <sdk:DataGridTemplateColumn x:Name="scoreColumn" Header="实际得分">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Score, Mode=OneWay, StringFormat=0.0}" Margin="4"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <toolkit:NumericUpDown Minimum="0" Maximum="{Binding Path=Weight}" Increment="0.1" DecimalPlaces="1" Value="{Binding Path=Score, Mode=TwoWay, StringFormat=0.0}" IsEnabled="{Binding IsScoreSetable}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn x:Name="targetDateColumn" Binding="{Binding Path=TargetDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="计划完成时间" IsReadOnly="True"/>
                <sdk:DataGridTextColumn x:Name="targetDateAdjustment1Column" Binding="{Binding Path=TargetDateAdjustment1, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="第一次调整" IsReadOnly="True"  />
                <sdk:DataGridTextColumn x:Name="targetDateAdjustment2Column" Binding="{Binding Path=TargetDateAdjustment2, Mode=OneWay, StringFormat=yyyy-MM-dd}" Header="第二次调整" IsReadOnly="True"  />
                <sdk:DataGridTemplateColumn x:Name="accomplishDateColumn" Header="实际完成时间">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding CellColor}">
                            <TextBlock Text="{Binding Path=AccomplishDate, Mode=TwoWay, StringFormat=yyyy-MM-dd}" Margin="4"/>
                            </Border>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <sdk:DatePicker SelectedDate="{Binding Path=AccomplishDate, Mode=TwoWay, StringFormat=yyyy-MM-dd}"  IsEnabled="{Binding IsSetable}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn x:Name="departmentColumn" Binding="{Binding Path=DepartmentName, Mode=OneWay}" Header="责任单位" IsReadOnly="True"  />
                <sdk:DataGridTextColumn x:Name="remarkColumn" Binding="{Binding Path=Remark, Mode=OneWay}" Header="备注" Width="220" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <toolkit:Expander Name="filterExpander" FlowDirection="LeftToRight" Margin="1,1,2,0" Height="180" Header="查询" Expanded="filterExpander_Expanded" Collapsed="filterExpander_Collapsed" VerticalAlignment="Top">
            <StackPanel>
                <Grid Name="searchPlanGrid" Margin="0,0,0,41" Background="#D166769C" OpacityMask="#FF66769C">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <sdk:Label Content="起始计划完成时间:" HorizontalAlignment="Left" Margin="15,12,0,6" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" />
                    <sdk:DatePicker HorizontalAlignment="Left" Margin="135,9,0,0" Name="startTargetDatePicker" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2"/>
                    <sdk:Label Content="结束计划完成时间:" HorizontalAlignment="Left" Margin="15,12,0,6" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" Grid.Column="2" />
                    <sdk:DatePicker HorizontalAlignment="Left" Margin="135,9,0,0" Name="endTargetDatePicker" VerticalAlignment="Top" Width="114" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="showOvertimeCheckBox" Content="只显示超期项" HorizontalAlignment="Left" Margin="20,9,0,0" VerticalAlignment="Center" Foreground="White" Grid.Column="5"/>

                    <sdk:Label Grid.Row="1" Content="起始实际完成时间:" HorizontalAlignment="Left" Margin="15,12,0,6" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" />
                    <sdk:DatePicker Grid.Row="1" HorizontalAlignment="Left" Margin="135,9,0,0" Name="startAccomplishDatePicker" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2"/>
                    <sdk:Label Grid.Row="1" Content="结束实际完成时间:" HorizontalAlignment="Left" Margin="15,12,0,6" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" Grid.Column="2" />
                    <sdk:DatePicker Grid.Row="1" HorizontalAlignment="Left" Margin="135,9,0,0" Name="endAccomplishDatePicker" VerticalAlignment="Top" Width="114" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <CheckBox Grid.Row="1" x:Name="showFinishedCheckBox" Content="显示完成项" HorizontalAlignment="Left" Margin="20,9,0,0" VerticalAlignment="Center" Foreground="White" Grid.Column="5"/>
                    <CheckBox Grid.Row="1" x:Name="showUnfinishedCheckBox" Content="显示未完成项" HorizontalAlignment="Left" Margin="120,9,0,0" VerticalAlignment="Center" Foreground="White" Grid.Column="5" Grid.ColumnSpan="2"/>

                    <sdk:Label Grid.Row="2" Content="项目名称:" HorizontalAlignment="Left" Margin="15,12,0,6" Name="programNameLabel" VerticalAlignment="Center" Foreground="White" FontWeight="Normal"/>
                    <TextBox Grid.Row="2" HorizontalAlignment="Left" Margin="135,6,0,0" Name="programNameTextBox" VerticalAlignment="Center" Width="114" Grid.ColumnSpan="2"/>
                    <sdk:Label Grid.Row="2" Content="生产令号:" HorizontalAlignment="Left" Margin="15,12,0,6" Name="manufactureNameLabel" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" Grid.Column="2"/>
                    <TextBox Grid.Row="2" HorizontalAlignment="Left" Margin="135,6,0,0" Name="manufactureNumberTextBox" VerticalAlignment="Center" Width="114" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <Button Content="查询" Grid.Row="2" Height="32" Click="OKButton_Click"  HorizontalAlignment="Left" Margin="45,8,0,0" Name="OKButton" VerticalAlignment="Top" Width="65" Style="{StaticResource BlueButton}" Grid.Column="5" />
                </Grid>
            </StackPanel>
        </toolkit:Expander>
    </Grid>
</UserControl>
