ProductManager/ProductManager/Views/PlanManager/PlanListTraceWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           mc:Ignorable="d" x:Class="ProductManager.Views.PlanManager.PlanListTraceWindow"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           FontFamily="{StaticResource ContentFontFamily}" 
           FontSize="{StaticResource ContentFontSize}" 
           Style="{StaticResource JPBChildWindow}" 
           HasCloseButton="False" d:DesignHeight="600" d:DesignWidth="829" Loaded="ChildWindow_Loaded_1">
    <toolkit:BusyIndicator x:Name="BusyIndicator" BusyContent="请稍候..." FontSize="13" >
        <Grid x:Name="LayoutRoot" Margin="2">
            <!--         <CheckBox x:Name="showFinishedCheckBox" Content="显示完成项" HorizontalAlignment="Right" Margin="0,0,160,0" VerticalAlignment="Top" Click="checkBox_Click" Foreground="Black"/> -->
            <!--         <CheckBox x:Name="showUnfinishedCheckBox" Content="显示未完成项" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Click="checkBox_Click" Foreground="Black"/> -->
            <controls:TabControl x:Name="planListTabControl" Margin="2,2,2,122" />
            <Grid x:Name="planExtraGrid" Margin="2,0,2,2" VerticalAlignment="Bottom" Height="115">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <sdk:Label FontSize="10" Content="文件编号:" HorizontalAlignment="Left" Margin="10,12,0,6" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" />
                <TextBox FontSize="10" HorizontalAlignment="Left" Margin="70,6,0,0" Name="fileIdTextBox" Text="{Binding Path=FileId, Mode=OneWay}" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" IsReadOnly="True"/>
                <sdk:Label FontSize="10" Grid.Column="3" Content="要求:" HorizontalAlignment="Left" Margin="10,12,0,6" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" />
                <TextBox FontSize="10" Grid.Column="3" HorizontalAlignment="Left" Margin="55,6,0,0" Name="requirementTextBox" Text="{Binding Path=Requirement, Mode=OneWay}" VerticalAlignment="Center" Width="250" Grid.ColumnSpan="2" IsReadOnly="True"/>
                <sdk:Label FontSize="10" Grid.Column="5" Content="编制依据:" HorizontalAlignment="Left" Margin="10,12,0,6" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" />
                <TextBox FontSize="10" Grid.Column="5" HorizontalAlignment="Left" Margin="80,6,0,0" Name="compilationBasisTextBox" Text="{Binding Path=CompilationBasis, Mode=OneWay}" VerticalAlignment="Center" Width="210" Grid.ColumnSpan="2" IsReadOnly="True"/>

                <sdk:Label FontSize="10" Grid.Row="1" Content="编制:" HorizontalAlignment="Left" Margin="10,12,0,6" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" />
                <TextBox FontSize="10" Grid.Row="1" HorizontalAlignment="Left" Margin="70,6,0,0" Name="compileUserBox" Text="{Binding Path=CompileUserName, Mode=OneWay}" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" IsReadOnly="True"/>
                <sdk:Label FontSize="10" Grid.Row="1" Grid.Column="3" Content="审核:" HorizontalAlignment="Left" Margin="10,12,0,6" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" />
                <TextBox FontSize="10" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="55,6,0,0" Name="examineUserBox" Text="{Binding Path=ExamineUserName, Mode=OneWay}" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" IsReadOnly="True"/>
                <sdk:Label FontSize="10" Grid.Row="1" Grid.Column="4" Content="批准:" HorizontalAlignment="Left" Margin="10,12,0,6" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" />
                <TextBox FontSize="10" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Margin="55,6,0,0" Name="approveUserBox" Text="{Binding Path=ApproveUserName, Mode=OneWay}" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" IsReadOnly="True"/>
                <sdk:Label FontSize="10" Grid.Row="1" Grid.Column="5" Content="调整原因1:" HorizontalAlignment="Left" Margin="10,12,0,6" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" />
                <TextBox FontSize="10" Grid.Row="1" Grid.Column="5"  HorizontalAlignment="Left" Margin="80,6,0,0" Name="reason1TextBox" Text="{Binding Path=ReasonAdjustment1, Mode=OneWay}" VerticalAlignment="Center" Width="210" Grid.ColumnSpan="2" IsReadOnly="True"/>

                <sdk:Label FontSize="10" Grid.Row="2" Content="日期:" HorizontalAlignment="Left" Margin="10,12,0,6" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" />
                <TextBox FontSize="10" Grid.Row="2" HorizontalAlignment="Left" Margin="70,6,0,0" Name="compileDateBox" Text="{Binding Path=CompileDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" IsReadOnly="True"/>
                <sdk:Label FontSize="10" Grid.Row="2" Grid.Column="3" Content="日期:" HorizontalAlignment="Left" Margin="10,12,0,6" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" />
                <TextBox FontSize="10" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="55,6,0,0" Name="examineDateBox" Text="{Binding Path=ExamineDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" IsReadOnly="True"/>
                <sdk:Label FontSize="10" Grid.Row="2" Grid.Column="4" Content="日期:" HorizontalAlignment="Left" Margin="10,12,0,6" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" />
                <TextBox FontSize="10" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" Margin="55,6,0,0" Name="approveDateBox" Text="{Binding Path=ApproveDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" IsReadOnly="True"/>
                <sdk:Label FontSize="10"  Grid.Row="2" Grid.Column="5" Content="调整原因2:" HorizontalAlignment="Left" Margin="10,12,0,6" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" />
                <TextBox FontSize="10" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" Margin="80,6,0,0" Name="reason2TextBox" Text="{Binding Path=ReasonAdjustment2, Mode=OneWay}" VerticalAlignment="Center" Width="210" Grid.ColumnSpan="2" IsReadOnly="True"/>
            </Grid>
            <!--         <sdk:Label FontSize="10" Content="说明：红色（超过计划时间）；品红（接近计划时间）；绿色（按时完成）；紫色（超时完成）；灰色（无状态）" HorizontalAlignment="Right" Margin="0,2,150,2" VerticalAlignment="Top" FontWeight="Normal" Height="25" /> -->
            <Button x:Name="QuestionButton" Content="延期申请" Click="QuestionButton_Click" Width="89" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,137,0"/>
            <Button FontSize="13" x:Name="OKButton" Content="导出" Click="OKButton_Click" Width="62" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,70,2"/>
            <!--         <Button FontSize="13" x:Name="SaveButton" Content="保存" Click="SaveButton_Click" Width="62" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,70,2"/> -->
            <Button FontSize="13" x:Name="CancelButton" Content="关闭" Click="CancelButton_Click" Width="62" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,2,2"/>
        </Grid>
    </toolkit:BusyIndicator>
</controls:ChildWindow>