ProductManager/ProductManager/Views/PlanManager/PlanListStatisticsWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           mc:Ignorable="d" x:Class="ProductManager.Views.PlanManager.PlanListStatisticsWindow"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           FontFamily="{StaticResource ContentFontFamily}" 
           FontSize="{StaticResource ContentFontSize}" 
           Style="{StaticResource JPBChildWindow}" 
           HasCloseButton="False" d:DesignHeight="600" d:DesignWidth="829">
    <Grid x:Name="LayoutRoot" Margin="2" >
        <controls:TabControl x:Name="planListTabControl" Margin="2,2,2,160" />
        <Grid x:Name="planExtraGrid" Margin="2,0,2,40" VerticalAlignment="Bottom" Height="115">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />                
            </Grid.RowDefinitions>
            <sdk:Label Content="文件编号:" HorizontalAlignment="Left" Margin="10,12,0,6" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" />
            <TextBox HorizontalAlignment="Left" Margin="70,6,0,0" Name="fileIdTextBox" Text="{Binding Path=FileId, Mode=OneWay}" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" IsReadOnly="True"/>
            <sdk:Label Grid.Column="3" Content="要求:" HorizontalAlignment="Left" Margin="10,12,0,6" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" />
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Margin="55,6,0,0" Name="requirementTextBox" Text="{Binding Path=Requirement, Mode=OneWay}" VerticalAlignment="Center" Width="250" Grid.ColumnSpan="2" IsReadOnly="True"/>
            <sdk:Label Grid.Column="5" Content="编制依据:" HorizontalAlignment="Left" Margin="10,12,0,6" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" />
            <TextBox Grid.Column="5" HorizontalAlignment="Left" Margin="80,6,0,0" Name="compilationBasisTextBox" Text="{Binding Path=CompilationBasis, Mode=OneWay}" VerticalAlignment="Center" Width="210" Grid.ColumnSpan="2" IsReadOnly="True"/>
            
            <sdk:Label Grid.Row="1" Content="编制:" HorizontalAlignment="Left" Margin="10,12,0,6" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" />
            <TextBox Grid.Row="1" HorizontalAlignment="Left" Margin="70,6,0,0" Name="compileUserBox" Text="{Binding Path=CompileUserName, Mode=OneWay}" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" IsReadOnly="True"/>
            <sdk:Label Grid.Row="1" Grid.Column="3" Content="审核:" HorizontalAlignment="Left" Margin="10,12,0,6" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" />
            <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="55,6,0,0" Name="examineUserBox" Text="{Binding Path=ExamineUserName, Mode=OneWay}" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" IsReadOnly="True"/>
            <sdk:Label Grid.Row="1" Grid.Column="4" Content="批准:" HorizontalAlignment="Left" Margin="10,12,0,6" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" />
            <TextBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Margin="55,6,0,0" Name="approveUserBox" Text="{Binding Path=ApproveUserName, Mode=OneWay}" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" IsReadOnly="True"/>
            <sdk:Label Grid.Row="1" Grid.Column="5" Content="调整原因1:" HorizontalAlignment="Left" Margin="10,12,0,6" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" />
            <TextBox Grid.Row="1" Grid.Column="5"  HorizontalAlignment="Left" Margin="80,6,0,0" Name="reason1TextBox" Text="{Binding Path=ReasonAdjustment1, Mode=OneWay}" VerticalAlignment="Center" Width="210" Grid.ColumnSpan="2" IsReadOnly="True"/>

            <sdk:Label Grid.Row="2" Content="日期:" HorizontalAlignment="Left" Margin="10,12,0,6" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" />
            <TextBox Grid.Row="2" HorizontalAlignment="Left" Margin="70,6,0,0" Name="compileDateBox" Text="{Binding Path=CompileDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" IsReadOnly="True"/>
            <sdk:Label Grid.Row="2" Grid.Column="3" Content="日期:" HorizontalAlignment="Left" Margin="10,12,0,6" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" />
            <TextBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="55,6,0,0" Name="examineDateBox" Text="{Binding Path=ExamineDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" IsReadOnly="True"/>
            <sdk:Label Grid.Row="2" Grid.Column="4" Content="日期:" HorizontalAlignment="Left" Margin="10,12,0,6" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" />
            <TextBox Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" Margin="55,6,0,0" Name="approveDateBox" Text="{Binding Path=ApproveDate, Mode=OneWay, StringFormat=yyyy-MM-dd}" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2" IsReadOnly="True"/>
            <sdk:Label Grid.Row="2" Grid.Column="5" Content="调整原因2:" HorizontalAlignment="Left" Margin="10,12,0,6" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" />
            <TextBox Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" Margin="80,6,0,0" Name="reason2TextBox" Text="{Binding Path=ReasonAdjustment2, Mode=OneWay}" VerticalAlignment="Center" Width="210" Grid.ColumnSpan="2" IsReadOnly="True"/>
        </Grid>
        <Button x:Name="OKButton" Content="关闭" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,3" Height="32" />
    </Grid>
</controls:ChildWindow>