ProductManager/ChangeUserPassword/MainWindow.xaml

<Window x:Class="ChangeUserPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="用户管理" Height="514.1" Width="736">
    <Grid>
        <Button Content="连接数据库" HorizontalAlignment="Left" Margin="411,95,0,0" VerticalAlignment="Top" Width="98" Name="btnConnect" Command="{Binding ConnectCommand}"/>
        <Label Content="服务器" HorizontalAlignment="Left" Margin="13,13,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbServer"  HorizontalAlignment="Left" Height="23" Margin="59,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ServerName}"/>
        <Label Content="端口" HorizontalAlignment="Left" Margin="25,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.213,0.55"/>
        <TextBox Name="tbPort"  HorizontalAlignment="Left" Height="23" Margin="59,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ServerPort}"/>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="219,13,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLoginName"  HorizontalAlignment="Left" Height="23" Margin="270,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding LoginName}"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="231,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.088,0.48"/>
        <TextBox x:Name="tbLoginPassword"  HorizontalAlignment="Left" Height="23" Margin="270,56,0,0" VerticalAlignment="Top" Width="120" Text="{Binding LoginPassword}" />
        <Label Content="数据库名" HorizontalAlignment="Left" Margin="207,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDatabaseName"  HorizontalAlignment="Left" Height="23" Margin="270,94,0,0" VerticalAlignment="Top" Width="120" Text="{Binding DatabaseName}" />
        <DataGrid HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top" Height="315" Width="683" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" >
        </DataGrid>
    </Grid>
</Window>
